get_config.config = %CONFIG

CONFIG = {
    "title": "circulatory failure within 8h",
    "metric": "auprc",
    "cv_metric": "log_loss",
    "ylabel": "test AuPRC",
    "target_experiment": "plots",
    "filename": "paper/circ_n_samples",
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "xlim": (25, 102400),
            "ylim": (0.7, 0.82),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.45, 0.475, 0.5, 0.525],
            # "yticklabels": [".45", "", 0.5, ""],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": (25, 102400),
            "ylim": (0.74, 0.82),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.3, 0.35, 0.4],
            # "yticklabels": [0.3, "", 0.4],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": (25, 102400),
            "ylim": (0.32, 0.5),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.2, 0.3, 0.4, 0.5],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CV)",
            "xlim": (25, 102400),
            "ylim": (0.63, 0.75),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.2, 0.3, 0.4],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": (25, 102400),
            "ylim": (0.57, 0.68),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.25, 0.3, 0.35, 0.4, 0.45],
            # "yticklabels": ["", 0.3, "", 0.4, ""],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": (25, 102400),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "ylim": (0.22, 0.42),
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "xlim": (25, 102400),
            "ylim": (0.75, 0.84),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.125, 0.15, 0.175, 0.2, 0.225],
            # "yticklabels": ["", ".15", "", 0.2, ""],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "xlim": (25, 102400),
            "ylim": (0.0, 0.3),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.1, 0.15, 0.2, 0.25, 0.3],
            # "yticklabels": [0.1, "", 0.2, "", 0.3],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "xlim": (25, 102400),
            "ylim": (0.0, 0.42),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.5, 0.55, 0.6],
            # "yticklabels": [0.5, "", 0.6],
        },
    ],
    "lines": [
        {
            "experiment_name": "circ_algbm_7_d",
            "result_name": "cv1",
            "color": "#BB5566",
            "ls": (5, (5,3)),
            "legend": "standard boosting fit on source",
        },
        {
            "experiment_name": "circ_algbm_7_d",
            "result_name": "refit_lgbm1",
            "color": "#BB5566",
            "legend": "standard boosting refit on target",
            "ls": "solid",
        },
        {
            "experiment_name": "circ_algbm_7_d",
            "result_name": "cv",
            "color": "#004488",
            "ls": (1, (5,3)),
            "legend": "anchor boosting fit on source",
        },
        {
            "experiment_name": "circ_algbm_7_d",
            "result_name": "refit_lgbm",
            "color": "#004488",
            "ls": "solid",
            "legend": "anchor boosting refit on target",
        },
        {
            "experiment_name": "circ_algbm_n_samples_7_1",
            "result_name": "n_samples",
            "color": "#DDAA33",
            "legend": "probit boosting fit on target",
            "ls": "dashdot",
        },
    ]
}
# #DDAA33
# #BB5566
# #004488