get_config.config = %CONFIG

CONFIG = {
    "title": "circulatory failure within 8h",
    "metric": "auprc",
    "cv_metric": "log_loss",
    "ylabel": "AuPRC",
    "target_experiment": "plots",
    "filename": "paper/circ_algbm_n_samples",
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "xlim": (25, 102400),
            "ylim": (0.725, 0.815),
            "yticks": [0.74, 0.76, 0.78, 0.8],
            "yticklabels": [".74", "", ".78", ""],
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.45, 0.475, 0.5, 0.525],
            # "yticklabels": [".45", "", 0.5, ""],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": (25, 102400),
            "ylim": (0.755, 0.815),
            "yticks": [.76, 0.78,  0.8],
            "yticklabels": [".76", "", ".8"],
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.3, 0.35, 0.4],
            # "yticklabels": [0.3, "", 0.4],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": (25, 102400),
            "ylim": (0.39, 0.49),
            "yticks": [0.4, 0.42, 0.44, 0.46, 0.48],
            "yticklabels": [".4", "", ".44", "", ".48"],
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.2, 0.3, 0.4, 0.5],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CV)",
            "xlim": (25, 102400),
            "ylim": (0.675, 0.732),
            "yticks": [0.68, 0.7, 0.72],
            "yticklabels": [".68", "", ".72"],
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.2, 0.3, 0.4],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": (25, 102400),
            "ylim": (0.63, 0.68),
            "yticks": [0.64, 0.66, 0.68],
            "yticklabels": [".64", "", ".68"],
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.25, 0.3, 0.35, 0.4, 0.45],
            # "yticklabels": ["", 0.3, "", 0.4, ""],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": (25, 102400),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "ylim": (0.32, 0.45),
            "yticks": [0.34, 0.36, 0.38, 0.4, 0.42, 0.44],
            "yticklabels": [".34", "", ".38", "", ".42", ""],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "xlim": (25, 102400),
            "ylim": (0.73, 0.835),
            "yticks": [0.74, 0.76, 0.78, 0.8, 0.82],
            "yticklabels": [".74", "", ".78", "", ".82"],
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.125, 0.15, 0.175, 0.2, 0.225],
            # "yticklabels": ["", ".15", "", 0.2, ""],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "xlim": (25, 102400),
            "ylim": (0.05, 0.27),
            "yticks": [0.06, 0.1, 0.14, 0.18, 0.22, 0.26],
            "yticklabels": [".06", "", ".14", "", ".22", ""],
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.1, 0.15, 0.2, 0.25, 0.3],
            # "yticklabels": [0.1, "", 0.2, "", 0.3],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "xlim": (25, 102400),
            "ylim": (0.14, 0.35),
            "yticks": [0.16, 0.2, 0.24, 0.28, 0.32],
            "yticklabels": [".16", "", ".24", "", ".32"],
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            # "yticks": [0.5, 0.55, 0.6],
            # "yticklabels": [0.5, "", 0.6],
        },
    ],
    "lines": [
        {
            "experiment_name": "circ_algbm_7_d",
            "result_name": "cv1",
            "color": "#BB5566",
            "ls": (5, (5,3)),
            "legend": "standard boosting fit on source",
        },
        {
            "experiment_name": "circ_algbm_7_d",
            "result_name": "refit_lgbm1",
            "color": "#BB5566",
            "legend": "standard boosting refit on target",
            "ls": "solid",
        },
        {
            "experiment_name": "circ_algbm_7_d",
            "result_name": "cv",
            "color": "#004488",
            "ls": (1, (5,3)),
            "legend": "anchor boosting fit on source",
        },
        {
            "experiment_name": "circ_algbm_7_d",
            "result_name": "refit_lgbm",
            "color": "#004488",
            "ls": "solid",
            "legend": "anchor boosting refit on target",
        },
        {
            "experiment_name": "circ_algbm_n_samples_7_1",
            "result_name": "n_samples",
            "color": "#DDAA33",
            "legend": "standard boosting fit on target",
            "ls": "dashdot",
        },
    ]
}
# #DDAA33
# #BB5566
# #004488