get_config.config = %CONFIG

CONFIG = {
    # "title": None, #"mortality at 24h",
    "metric": "mse",
    "cv_metric": "mse",
    "ylabel": "MSE",
    "target_experiment": "plots",
    "filename": "paper/crea_n_samples",
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "xlim": (25, 102400),
            "ylim": (0.035, 0.038),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.035, 0.036, 0.037, 0.038],
            "yticklabels": ["", ".036", "", ".038"],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": (25, 102400),
            "ylim": (0.0745, 0.081),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.075, 0.076, 0.077, 0.078, 0.079, 0.08],
            "yticklabels": ["", ".076", "", ".078", "", ".08"],
            # "yticklabels": [0.3, "", 0.4],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": (25, 102400),
            "ylim": (0.039, 0.045),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.039, 0.04, 0.041, 0.042, 0.043, 0.044, 0.045],
            "yticklabels": ["", ".04", "", ".042", "", ".044", ""],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CV)",
            "xlim": (25, 102400),
            "ylim": (0.058, 0.064),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.058, 0.059, 0.06, 0.061, 0.062, 0.063, 0.064],
            "yticklabels": ["", ".059", "", ".061", "", ".063", ""],
            # "yticks": [0.2, 0.3, 0.4],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": (25, 102400),
            "ylim": (0.058, 0.064),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.058, 0.059, 0.06, 0.061, 0.062, 0.063, 0.064],
            "yticklabels": ["", ".059", "", ".061", "", ".063", ""],
            # "yticks": [0.25, 0.3, 0.35, 0.4, 0.45],
            # "yticklabels": ["", 0.3, "", 0.4, ""],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": (25, 102400),
            "ylim": (0.04, 0.048),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.04, 0.041, 0.042, 0.043, 0.044, 0.045, 0.046, 0.047, 0.048],
            "yticklabels": ["", ".041", "", ".043", "", ".045", "", ".047", ""],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "xlim": (25, 102400),
            "ylim": (0.07, 0.08),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.07, 0.071, 0.072, 0.073, 0.074, 0.075, 0.076, 0.077, 0.078, 0.079, 0.08],
            "yticklabels": ["", ".071", "", ".073", "", ".075", "", ".077", "", ".079", ""],
            # "yticks": [0.125, 0.15, 0.175, 0.2, 0.225],
            # "yticklabels": ["", ".15", "", 0.2, ""],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "xlim": (25, 102400),
            "ylim": (0.11, 0.18),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18],
            "yticklabels": ["", ".12", "", ".14", "", ".16", "", ".18"],
            # "yticks": [0.1, 0.15, 0.2, 0.25, 0.3],
            # "yticklabels": [0.1, "", 0.2, "", 0.3],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "xlim": (25, 102400),
            "ylim": (0.07, 0.12),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.07, 0.08, 0.09,  0.1, 0.11, 0.12],
            "yticklabels": ["0.07", "", ".09", "", ".11", ""],
            # "yticks": [0.5, 0.55, 0.6],
            # "yticklabels": [0.5, "", 0.6],
        },
    ],
    "lines": [
        # {
        #     "experiment_name": "benchmarks",
        #     "result_name": "apache_ii",
        #     "color": "black",
        #     "legend": "APACHE-II",
        #     "ls": "dotted",
        # },
        # {
        #     "experiment_name": "mort_algbm",
        #     "result_name": "refit_lgbm",
        #    # "filter": {"gamma": 8.0},
        #     "color": "#004488",
        #     "ls": "solid",
        #     "legend": "Boosted anchor refit on target",
        # },
        # {
        #     "experiment_name": "lact_algbm_7_d",
        #     "result_name": "cv",
        #     "color": "#004488",
        #     "ls": (5, (5,3)),
        #     "legend": "Anchor booster fit on source",
        # },
        # {
        #     "experiment_name": "lact_algbm_7_d",
        #     "result_name": "refit_lgbm",
        #     "color": "#004488",
        #     "legend": "Anchor booster refit on target",
        #     # "hatch": "//",
        #     "ls": "solid",
        # },
        {
            "experiment_name": "crea_algbm_7_d",
            "result_name": "cv1",
            "color": "#BB5566",
            "ls": (4, (5,3)),
            "legend": "standard boosting fit on source",
        },
        {
            "experiment_name": "crea_algbm_7_d",
            "result_name": "refit_lgbm1",
            "color": "#BB5566",
            "legend": "standard boosting refit on target",
            "ls": "solid",
        },
        {
            "experiment_name": "crea_algbm_7_d",
            "result_name": "cv",
            "color": "#004488",
            "ls": (1, (5,3)),
            "legend": "anchor boosting fit on source",
        },

        {
            "experiment_name": "crea_algbm_7_d",
            "result_name": "refit_lgbm",
            "color": "#004488",
            "legend": "anchor boosting refit on target",
            "ls": "solid",
        },
        # {
        #     "experiment_name": "circ_glm",
        #     "result_name": "cv",
        #     "color": "grey",
        #     "alpha": 0.5,
        #     "ls": (3, (5,3)),
        #     "legend": "GLM fit on source",
        # },
        # {
        #     "experiment_name": "circ_glm",
        #     "result_name": "refit_linear",
        #     "color": "grey",
        #     "legend": "GLM refit on target",
        #     # "hatch": "//",
        #     "alpha": 0.5,
        #     "ls":  "solid",
        # },
        {
            "experiment_name": "lact_algbm_n_samples_7_1",
            "result_name": "n_samples",
            "color": "#DDAA33",
            "legend": "standard boosting fit on target",
            "ls": "dashdot",
        },
        # {
        #     "experiment_name": "circ_glm_n_samples",
        #     "result_name": "n_samples",
        #     "color": "grey",
        #     "alpha": 0.5,
        #     "legend": "GLM fit on target",
        #     "ls": "dashdot",
        # },

    ]
}
# #DDAA33
# #BB5566
# #004488