get_config.config = %CONFIG

CONFIG = {
    "title": "acute kidney injury within 48h",
    "metric": "auprc",
    "cv_metric": "log_loss",
    "ylabel": "AuPRC",
    "target_experiment": "plots",
    "filename": "paper/kidney_glm_n_samples",
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "xlim": (25, 102400),
            "ylim": (0.45, 0.555),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.45, 0.5, 0.55],
            "yticklabels": [".45", "", ".55"],
            # "yticks": [0.54, 0.58, 0.6],
            # "yticklabels": [".54", "", ".6"],
            # # "yticklabels": [".45", "", 0.5, ""],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": (25, 102400),
            "ylim": (0.32, 0.405),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.32, 0.36, 0.4],
            "yticklabels": [".32", "", ".4"],
            # "yticks": [0.44, 0.46, 0.48],
            # "yticklabels": [".44", "", ".48"],
            # # "yticks": [0.3, 0.35, 0.4],
            # # "yticklabels": [0.3, "", 0.4],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": (25, 102400),
            "ylim": (0.3, 0.50),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.3, 0.4, 0.5],
            "yticklabels": [".3", "", ".5"],
            # "yticks": [0.48, 0.5, 0.52, 0.54, 0.56],
            # "yticklabels": ["", ".5", "", ".54", ""],
            # # "yticks": [0.2, 0.3, 0.4, 0.5],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CV)",
            "xlim": (25, 102400),
            "ylim": (0.41, 0.49),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.42, 0.44, 0.44, 0.48],
            "yticklabels": ["", ".44", "", ".48"],
            # "yticks": [0.54, 0.56, 0.58],
            # "yticklabels": [".54", "", ".58"],
            # # "yticks": [0.2, 0.3, 0.4],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": (25, 102400),
            "ylim": (0.37, 0.46),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.375, 0.4, 0.425, 0.45],
            "yticklabels": ["", ".4", "", ".45"],
            # "yticks": [0.48, 0.5, 0.52],
            # "yticklabels": [".48", "", ".52"],
            # # "yticks": [0.25, 0.3, 0.35, 0.4, 0.45],
            # # "yticklabels": ["", 0.3, "", 0.4, ""],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": (25, 102400),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "ylim": (0.15, 0.4),
            "yticks": [0.2, 0.3, 0.4],
            "yticklabels": [".2", "", ".4"],
            # "yticks": [0.38, 0.4, 0.42, 0.44],
            # "yticklabels": ["", ".4", "", ".44"],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "xlim": (25, 102400),
            "ylim": (0.4, 0.5),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.4, 0.45, 0.5],
            "yticklabels": [".4", "", ".5"],
            # "yticks": [0.42, 0.46, 0.5,  0.54],
            # "yticklabels": [".42", ".46", ".5", ".54"],
            # # "yticks": [0.125, 0.15, 0.175, 0.2, 0.225],
            # # "yticklabels": ["", ".15", "", 0.2, ""],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "xlim": (25, 102400),
            "ylim": (0.1, 0.3),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.1, 0.2, 0.3],
            "yticklabels": [".1", "", ".3"],
            # "yticks": [0.2, 0.3, 0.4],
            # "yticklabels": [".2", ".3", ".4"],
            # # "yticks": [0.1, 0.15, 0.2, 0.25, 0.3],
            # # "yticklabels": [0.1, "", 0.2, "", 0.3],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "xlim": (25, 102400),
            "ylim": (0.16, 0.29),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "yticks": [0.16, 0.2, 0.24, 0.28],
            "yticklabels": ["", ".2", "", ".28"],
            # "yticks": [ 0.12,  0.16, 0.2,0.24],
            # "yticklabels": [".12", ".16", ".2", ".24"],
            # # "yticklabels": [".1", ".15", "",  ".2", "", ".25"],
            # "yticks": [0.5, 0.55, 0.6],
            # "yticklabels": [0.5, "", 0.6],
        },
    ],
    "lines": [
        {
            "experiment_name": "kidney_glm_7",
            "result_name": "cv",
            "color": "#BB5566",
            "ls": (5, (5,3)),
            "legend": "logistic regression fit on source",
        },
        {
            "experiment_name": "kidney_glm_7",
            "result_name": "refit_linear",
            "color": "#BB5566",
            "legend": "logistic regression refit on target",
            "ls": "solid",
        },
        {
            "experiment_name": "kidney_glm_n_samples_7",
            "result_name": "n_samples",
            "color": "#DDAA33",
            "legend": "logistic regression fit on target",
            "ls": "dashdot",
        },
    ]
}
# #DDAA33
# #BB5566
# #004488