get_config.config = %CONFIG

CONFIG = {
    "title": "log(lactate) in 4h",
    "metric": "mse",
    "cv_metric": "mse",
    "ylabel": "test MSE",
    "target_experiment": "plots",
    "filename": "paper/lact_n_samples",
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "xlim": (25, 102400),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "ylim": (0.105, 0.12),
            "yticks": [0.105, 0.11, 0.115, 0.12],
            "yticklabels": ["", ".11", "", ".12"],
            # "yticks": [0.035, 0.036, 0.037, 0.038, 0.039],
            # "yticklabels": ["", ".036", "", ".038", ""],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": (25, 102400),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "ylim": (0.221, 0.24),
            "yticks": [0.225, 0.23, 0.235, 0.24],
            "yticklabels": ["", ".23", "", ".24"],
            # "yticks": [0.075, 0.076, 0.077, 0.078, 0.079, 0.08, 0.081],
            # "yticklabels": ["", ".076", "", ".078", "", ".08", ""],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": (25, 102400),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "ylim": (0.093, 0.107),
            "yticks": [0.095, 0.1, 0.105],
            "yticklabels": [".095", "", ".105"],
            # "yticks": [0.039, 0.04, 0.041, 0.042, 0.043, 0.044, 0.045, 0.046],
            # "yticklabels": ["", ".04", "", ".042", "", ".044", "", ".046"],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "xlim": (25, 102400),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "ylim": (0.153, 0.168),
            "yticks": [0.155, 0.16, 0.165],
            "yticklabels": [".155", "", ".165"],
            # "yticks": [0.058, 0.059, 0.06, 0.061, 0.062, 0.063, 0.064],
            # "yticklabels": ["", ".059", "", ".061", "", ".063", ""],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": (25, 102400),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "ylim": (0.133, 0.145),
            "yticks": [0.135, 0.14, 0.145],
            "yticklabels": [".135", "", ".145"],
            # "yticks": [0.058, 0.059, 0.06, 0.061, 0.062, 0.063, 0.064],
            # "yticklabels": ["", ".059", "", ".061", "", ".063", ""],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": (25, 102400),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xtickslabels": ["25", "100", "1k", "10k", "100k"],
            "ylim": (0.063, 0.08),
            "yticks": [0.065, 0.07, 0.075, 0.08],
            "yticklabels": ["", ".07", "", ".08"],
            # "yticks": [0.04, 0.041, 0.042, 0.043, 0.044, 0.045, 0.046, 0.047, 0.048, 0.049],
            # "yticklabels": ["", ".041", "", ".043", "", ".045", "", ".047", "", ".049"],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "xlim": (25, 102400),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "ylim": (0.128, 0.153),
            "yticks": [0.13, 0.135, 0.14, 0.145, 0.15],
            "yticklabels": [".13", "", ".14", "", ".15"],
            # "yticks": [0.072, 0.073, 0.074, 0.075, 0.076, 0.077, 0.078],
            # "yticklabels": ["", ".073", "", ".075", "", ".077", ""],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "xlim": (25, 102400),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "ylim": (0.172, 0.235),
            "yticks": [0.18, 0.19, 0.2, 0.21, 0.22, 0.23],
            "yticklabels": [".18", "", ".2", "", ".22", ""],
            # "yticks": [0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18],
            # "yticklabels": ["", ".12", "", ".14", "", ".16", "", ".18"],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "xlim": (25, 102400),
            "xticks": [25, 100, 1000, 10000, 100000],
            "xticklabels": ["25", "100", "1k", "10k", "100k"],
            "ylim": (0.195, 0.24),
            "yticks": [0.2, 0.21, 0.22, 0.23, 0.24],
            "yticklabels": [".2", "", ".22", "", ".24"],
            # "yticks": [0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14],
            # "yticklabels": ["", ".09", "", ".11", "", ".13", ""],
        },
    ],
    "lines": [
        # {
        #     "experiment_name": "benchmarks",
        #     "result_name": "apache_ii",
        #     "color": "black",
        #     "legend": "APACHE-II",
        #     "ls": "dotted",
        # },
        # {
        #     "experiment_name": "mort_algbm",
        #     "result_name": "refit_lgbm",
        #    # "filter": {"gamma": 8.0},
        #     "color": "#004488",
        #     "ls": "solid",
        #     "legend": "Boosted anchor refit on target",
        # },
        # {
        #     "experiment_name": "lact_algbm_7_d",
        #     "result_name": "cv",
        #     "color": "#004488",
        #     "ls": (5, (5,3)),
        #     "legend": "Anchor booster fit on source",
        # },
        # {
        #     "experiment_name": "lact_algbm_7_d",
        #     "result_name": "refit_lgbm",
        #     "color": "#004488",
        #     "legend": "Anchor booster refit on target",
        #     # "hatch": "//",
        #     "ls": "solid",
        # },
        {
            "experiment_name": "lact_algbm_7_d",
            "result_name": "cv1",
            "color": "#BB5566",
            "ls": (4, (5,3)),
            "legend": "standard boosting fit on source",
        },
        {
            "experiment_name": "lact_algbm_7_d",
            "result_name": "refit_lgbm1",
            "color": "#BB5566",
            "legend": "standard boosting refit on target",
            "ls": "solid",
        },
        {
            "experiment_name": "lact_algbm_7_d",
            "result_name": "cv",
            "color": "#004488",
            "ls": (1, (5,3)),
            "legend": "anchor boosting fit on source",
        },

        {
            "experiment_name": "lact_algbm_7_d",
            "result_name": "refit_lgbm",
            "color": "#004488",
            "legend": "anchor boosting refit on target",
            "ls": "solid",
        },
        # {
        #     "experiment_name": "circ_glm",
        #     "result_name": "cv",
        #     "color": "grey",
        #     "alpha": 0.5,
        #     "ls": (3, (5,3)),
        #     "legend": "GLM fit on source",
        # },
        # {
        #     "experiment_name": "circ_glm",
        #     "result_name": "refit_linear",
        #     "color": "grey",
        #     "legend": "GLM refit on target",
        #     # "hatch": "//",
        #     "alpha": 0.5,
        #     "ls":  "solid",
        # },
        {
            "experiment_name": "lact_algbm_n_samples_7_1",
            "result_name": "n_samples",
            "color": "#DDAA33",
            "legend": "standard boosting fit on target",
            "ls": "dashdot",
        },
        # {
        #     "experiment_name": "circ_glm_n_samples",
        #     "result_name": "n_samples",
        #     "color": "grey",
        #     "alpha": 0.5,
        #     "legend": "GLM fit on target",
        #     "ls": "dashdot",
        # },

    ]
}

