get_config.config = %CONFIG

CONFIG = {
    "title": "log(lactate in 4h)",
    "metric": "rmse",
    "ylabel": "RMSE",
    "target_experiment": "lact_lgbm",
    "filename": "n_samples/rmse_lgbm",
    "panels": [
        {       
            "source": "aumc",
            "title": "AUMCdb",
            "xlim": (25, 25600),
            "ylim": (0.315, 0.35)
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": (25, 25600),
            "ylim": (0.45, 0.55)
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": (25, 25600),
            "ylim": (0.3, 0.35)
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III",
            "xlim": (25, 25600),
            "ylim": (0.38, 0.43)
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": (25, 25600),
            "ylim": (0.35, 0.4)
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": (25, 25600),
            "ylim": (0.25, 0.3)
        },
    ],
    "lines": [
        {
            "experiment_name": "lact_lgbm_n_samples",
            "result_name": "n_samples",
            "color": "green",
            "legend": "LGBM fit on target data",
            "ls": "solid",
        },
        {
            "experiment_name": "lact_lgbm",
            "result_name": "cv",
            "color": "black",
            "legend": "LGBM fit on source",
            "ls": "solid",
        },
        {
            "experiment_name": "lact_algbm",
            "result_name": "cv",
            "color": "black",
            "ls": "dashed",
            "legend": "Boosted anchor fit on source",
        },
        {
            "experiment_name": "lact_lgbm",
            "result_name": "refit_lgbm",
            "color": "red",
            "legend": "LGBM refit on target data",
            # "hatch": "//",
            "ls": "solid",
        },
        {
            "experiment_name": "lact_algbm",
            "result_name": "refit_lgbm",
            "color": "orange",
            "ls": "dashed",
            "legend": "Boosted anchor refit on target data",
            # "hatch": "\\"
        },
    ]
}

