get_config.config = %CONFIG

CONFIG = {
    "title": "log(lactate in 4h)",
    "metric": "mse",
    "cv_metric": "mse",
    "ylabel": "OOD MSE",
    "target_experiment": "plots",
    "filename": "lact/mse_n_samples",
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "ylim": (0.103, 0.13),
            "xlim": (25, 6400),
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": (25, 25600),
            "ylim": (0.222, 0.27),
            # "yticks": [0.3, 0.3],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": (25, 17920),
            "ylim": (0.093, 0.115)
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "xlim": (25, 8960),
            "ylim": (0.152, 0.19)
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": (25, 35840),
            "ylim": (0.127, 0.16)
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": (25, 17920),
            "ylim": (0.063, 0.09)
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "xlim": (25, 4480),
            "ylim": (0.132, 0.18),
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "xlim": (25, 8960),
            "ylim": (0.165, 0.28),
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "xlim": (25, 1600),
            "ylim": (0.195, 0.265),
        },
    ],
    "lines": [
        {
            "experiment_name": "lact_algbm",
            "result_name": "cv",
            "color": "#004488",
            "ls": (4, (5,3)),
            "legend": "Boosted anchor fit on source",
        },
        {
            "experiment_name": "lact_algbm",
            "result_name": "refit_lgbm8",
            "color": "#004488",
            "ls": "solid",
            "legend": "Boosted anchor refit on target data",
        },
        {
            "experiment_name": "lact_lgbm",
            "result_name": "cv",
            "color": "#BB5566",
            "ls": (0, (5,3)),
            "legend": "LGBM fit on source",
        },
        {
            "experiment_name": "lact_lgbm",
            "result_name": "refit_lgbm",
            "color": "#BB5566",
            "legend": "LGBM refit on target data",
            # "hatch": "//",
            "ls": "solid",
        },
        {
            "experiment_name": "lact_anchor",
            "result_name": "cv",
            "color": "grey",
            "alpha": 0.8,
            "ls": (4, (5,3)),
            "legend": "Anchor regression fit on source",
        },
        {
            "experiment_name": "lact_anchor",
            "result_name": "refit_linear8",
            "color": "orange",
            "legend": "Anchor regression refit on target data",
            "alpha": 0.8,
            "ls": "solid",
        },
        {
            "experiment_name": "lact_glm",
            "result_name": "cv",
            "color": "grey",
            "alpha": 0.3,
            "ls": (0, (5,3)),
            "legend": "GLM fit on source",
        },
        {
            "experiment_name": "lact_glm",
            "result_name": "refit_linear",
            "color": "green",
            "legend": "GLM refit on target data",
            # "hatch": "//",
            "alpha": 0.3,
            "ls":  "solid",
        },
        {
            "experiment_name": "lact_lgbm_n_samples",
            "result_name": "n_samples",
            "color": "#DDAA33",
            "legend": "LGBM fit on target",
            "ls": "dashdot",
        },
        {
            "experiment_name": "lact_glm_n_samples",
            "result_name": "n_samples",
            "color": "grey",
            "alpha": 0.5,
            "legend": "Linear model fit on target",
            "ls": "dashdot",
        },
    ]
}

