get_config.config = %CONFIG

CONFIG = {
    # "title": None, #"mortality at 24h",
    "metric": "auprc",
    "cv_metric": "log_loss",
    "ylabel": "OOD AuPRC",
    "target_experiment": "plots",
    "filename": "mort/n_samples_auprc",
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "xlim": (25, 8960),
            "ylim": (0.44, 0.525), #  0.44
            "yticks": [0.45, 0.475, 0.5, 0.525],
            "yticklabels": [0.45, "", 0.5, ""],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": (25, 51200),
            "ylim": (0.27, 0.4),  # 0.27
            "yticks": [0.3, 0.35, 0.4],
            "yticklabels": [0.3, "", 0.4],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": (25, 12800),
            "ylim": (0.2, 0.5),  # 0.2
            "yticks": [0.2, 0.3, 0.4, 0.5],
        },
        # {
        #     "source": "miived",
        #     "title": "MIMIV-IV ED",
        #     "xlim": (25, 8960),
        #     # "ylim": (0.1, 0.8),
        #     "ylim": (0, 0.013),
        # },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CV)",
            "xlim": (25, 17920),
            "ylim": (0.2, 0.47),
            "yticks": [0.2, 0.3, 0.4],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": (25, 51200),
            "ylim": (0.25, 0.46),
            "yticks": [0.25, 0.3, 0.35, 0.4, 0.45],
            "yticklabels": ["", 0.3, "", 0.4, ""],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": (25, 12800),
            "ylim": (0.15, 0.5)
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "xlim": (25, 17920),
            # "ylim": (0.29, 0.31),
            "ylim": (0.11, 0.23),
            "yticks": [0.125, 0.15, 0.175, 0.2, 0.225],
            "yticklabels": ["", 0.15, "", 0.2, ""],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "xlim": (25, 6400),
            # "ylim": (0.1, 0.8),
            "ylim": (0.05, 0.28),
            "yticks": [0.1, 0.15, 0.2, 0.25],
            "yticklabels": [0.1, "", 0.2, ""],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "xlim": (25, 1600),
            # "ylim": (0.1, 0.8),
            "ylim": (0.49, 0.62),
            "yticks": [0.5, 0.55, 0.6],
            "yticklabels": [0.5, "", 0.6],
        },
    ],
    "lines": [
        # {
        #     "experiment_name": "benchmarks",
        #     "result_name": "apache_ii",
        #     "color": "black",
        #     "legend": "APACHE-II",
        #     "ls": "dotted",
        # },
        {
            "experiment_name": "mort_algbm2",
            "result_name": "cv",
            "color": "#004488",
            "ls": (1, (5,3)),
            "legend": "Boosted anchor fit on source",
        },
        {
            "experiment_name": "mort_algbm",
            "result_name": "refit_lgbm8",
            #"filter": {"gamma": 8.0},
            "color": "#004488",
            "ls": "solid",
            "legend": "Boosted anchor refit on target",
        },
        # {
        #     "experiment_name": "mort_algbm",
        #     "result_name": "refit_lgbm",
        #    # "filter": {"gamma": 8.0},
        #     "color": "#004488",
        #     "ls": "solid",
        #     "legend": "Boosted anchor refit on target",
        # },
        {
            "experiment_name": "mort_lgbm2",
            "result_name": "cv",
            "color": "#BB5566",
            "ls": (5, (5,3)),
            "legend": "LGBM fit on source",
        },
        {
            "experiment_name": "mort_lgbm",
            "result_name": "refit_lgbm",
            "color": "#BB5566",
            "legend": "LGBM refit on target",
            # "hatch": "//",
            "ls": "solid",
        },
        {
            "experiment_name": "mort_glm",
            "result_name": "cv",
            "color": "grey",
            "alpha": 0.5,
            "ls": (3, (5,3)),
            "legend": "GLM fit on source",
        },
        {
            "experiment_name": "mort_glm",
            "result_name": "refit_linear",
            "color": "grey",
            "legend": "GLM refit on target",
            # "hatch": "//",
            "alpha": 0.5,
            "ls":  "solid",
        },
        {
            "experiment_name": "mort_lgbm_n_samples",
            "result_name": "n_samples",
            "color": "#DDAA33",
            "legend": "LGBM fit on target",
            "ls": "dashdot",
        },
        {
            "experiment_name": "mort_glm_n_samples",
            "result_name": "n_samples",
            "color": "grey",
            "alpha": 0.5,
            "legend": "Linear model fit on target",
            "ls": "dashdot",
        },
    ]
}
# #DDAA33
# #BB5566
# #004488