get_config.config = %CONFIG

CONFIG = {
    "title": "mortality at 24h",
    "metric": "roc",
    "ylabel": "test AuROC",
    "target_experiment": "mort_lgbm",
    "filename": "n_samples/roc_lgbm",
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "xlim": (100, 12800),
            "ylim": (0.825, 0.87),
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": (100, 12800),
            "ylim": (0.84, 0.885),
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": (100, 12800),
            "ylim": (0.78, 0.875),
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CV)",
            "xlim": (100, 12800),
            "ylim": (0.78, 0.9),
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": (100, 12800),
            "ylim": (0.78, 0.88),
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": (100, 12800),
            "ylim": (0.8, 0.9),
        },
    ],
    "lines":[
        {
            "experiment_name": "mort_lgbm_n_samples",
            "result_name": "n_samples",
            "color": "green",
            "legend": "LGBM fit on target",
            "ls": "solid",
        },
        {
            "experiment_name": "mort_lgbm",
            "result_name": "cv",
            "color": "black",
            "legend": "LGBM fit on source",
            "ls": "solid",
        },
        {
            "experiment_name": "mort_algbm",
            "result_name": "cv",
            "color": "black",
            "ls": "dashed",
            "legend": "Boosted anchor fit on source",
        },
        {
            "experiment_name": "mort_lgbm",
            "result_name": "refit_lgbm",
            "color": "red",
            "legend": "lgbm refit on target data",
            "ls": "solid",
        },
        {
            "experiment_name": "mort_algbm",
            "result_name": "refit_lgbm",
            "color": "orange",
            "ls": "dashed",
            "legend": "Boosted anchor refit on target data",
        },
    ]
}

