get_config.config = %CONFIG

CONFIG = {
    "title": "mortality at 24h",
    "metric": "roc",
    "ylabel": "test AuROC",
    "target_experiment": "mort_glm",
    "filename": "n_samples/roc_glm",
    "panels": [
        {       
            "source": "aumc",
            "title": "AUMCdb",
            "xlim": (100, 12800),
            "ylim": (0.8, 0.865),
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": (100, 12800),
            "ylim": (0.8, 0.88),
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": (100, 12800),
            "ylim": (0.7, 0.875),
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CV)",
            "xlim": (100, 12800),
            "ylim": (0.75, 0.9),
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": (100, 12800),
            "ylim": (0.7, 0.862),
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": (100, 12800),
            "ylim": (0.75, 0.905),
        },
    ],
    "lines": [
        {
            "experiment_name": "mort_glm_n_samples",
            "result_name": "n_samples",
            "color": "green",
            "legend": "GLM fit on target",
            "ls": "solid",
        },
        {
            "experiment_name": "mort_glm",
            "result_name": "cv",
            "color": "black",
            "legend": "GLM fit on source",
            "ls": "solid",
        },
        {
            "experiment_name": "mort_dsl",
            "result_name": "cv",
            "color": "black",
            "ls": "dotted",
            "legend": "DSL fit on source",
        },
        {
            "experiment_name": "mort_glm",
            "result_name": "refit_linear",
            "color": "red",
            "legend": "GLM refit on target data",
            "ls": "solid",
        },
        {
            "experiment_name": "mort_dsl",
            "result_name": "refit_linear",
            "color": "#DDAA33",  # yellow
            "ls": "dotted",
            "legend": "DSL refit on target data",
        },
    ]
}

