get_config.config = %CONFIG

CONFIG = {
    "title": "circulatory failure within 8h",
    "metric": "auprc",
    "cv_metric": "log_loss",
    "ylabel": "OOD AuPRC",
    "target_experiment": "plots",
    "filename": "paper/circ_algbm_tune",
    "x": "gamma",
    "xlim": (1, 16),
    "xticks": [1, 2, 4, 8, 16],
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "ylim": (0.753, 0.773),
            "yticks": [0.755, 0.76, 0.765, 0.77],
            "yticklabels": ["", ".76", "", ".77"],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": None,
            "ylim": (0.778, 0.798),
            "yticks": [0.78, 0.785, 0.79, 0.795],
            "yticklabels": [".78", "", ".79", ""],
            # "yticks": [0.77, 0.775, 0.78],
            # "yticklabels": [0.77, "", 0.78],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": None,
            "ylim": (0.422, 0.442),
            "yticks": [0.425, 0.43, 0.435, 0.44],
            "yticklabels": ["", ".43", "", ".44"],
            # "yticks": (0.425, 0.43, 0.435, 0.44),
            # "yticklabels": ["", 0.43, "", 0.44],
            #"yticks": [0.34, 0.36, 0.38],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "xlim": None,
            "ylim": (0.707, 0.727),
            "yticks": [0.71, 0.715, 0.72, 0.725],
            "yticklabels": [".71", "", ".72", ""],
            # "yticks": [0.73, 0.74, 0.75],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": None,
            "ylim": (0.638, 0.658),
            "yticks": [0.64, 0.645, 0.65, 0.655],
            "yticklabels": [".64", "", ".65", ""],
            # "ylim": (0.637, 0.652),
            # "yticks": [0.64, 0.645, 0.65],
            # "yticklabels": [0.64, "", 0.65],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": None,
            "ylim": (0.348, 0.368),
            "yticks": [0.35, 0.355, 0.36, 0.365],
            "yticklabels": [".35", "", ".36", ""],
            # "yticks": [0.38, 0.39, 0.4],
            #"yticks": [0.38, 0.4, 0.42],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "ylim": (0.762, 0.782),
            "yticks": [0.765, 0.77, 0.775, 0.78],
            "yticklabels": ["", ".77", "", ".78"],
            # "yticks": [0.845, 0.85, 0.855],
            # "yticklabels": [".845", "", ".855"],
            # "yticks": [0.82, 0.825, 0.83],
            # "yticklabels": [0.82, "", 0.83],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "ylim": (0.08, 0.13),
            "yticks": [0.08, 0.09, 0.1, 0.11, 0.12, 0.13],
            "yticklabels": ["", ".09", "", ".11", "", ".13"],
            # "ylim": (0.1665, 0.1805),
            # "yticks": [0.17, 0.175, 0.18],
            # "yticklabels": [".17", "", ".18"],
            # "yticks": [0.88, 0.89, 0.9],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "ylim": (0.17, 0.218),
            "yticks": [0.17, 0.18, 0.19, 0.2, 0.21],
            "yticklabels": ["", ".18", "", ".2", ""],
            # "ylim": (0.231, 0.246),
            # "yticks": [0.235, 0.24, 0.245],
            # "yticklabels": [".235", "", ".245"],
            # "yticks": [0.99, 0.995, 1.0],
            # "yticklabels": [0.99, "", 1.0],
        },
    ],
    "lines": [
        {
            "experiment_name": "circ_algbm_7_d",
            "label": "standard boosting",
            "color": "#BB5566",
            "ls": "dashed",
            "alpha": 1,
            "plot_all": False,
            "filter": {"num_iteration": 1000, "gamma": 1},
            "result_name": "results",
        },
        {
            "experiment_name": "circ_algbm_7_d_tune",
            "label": "anchor boosting",
            "ls": "solid",
            "color": "#004488",
            "alpha": 1,
            "plot_all": True,
            "result_name": "results",
            "plot_star": False,
        },
        {
            "experiment_name": "circ_algbm_7_d",
            "label": "anchor boosting",
            "ls": "solid",
            "color": "#004488",
            "alpha": 1,
            "plot_all": False,
            "result_name": "results",
        },


    ]
}
