get_config.config = %CONFIG

CONFIG = {
    "title": "circulatory failure within 8h",
    "metric": "auprc",
    "ylabel": "OOD AuPRC",
    "cv_metric": "log_loss",
    "target_experiment": "plots",
    "filename": "paper/circ_algbm_which_anchor",
    "x": "gamma",
    "xlim": (1, 16),
    "xticks": [1, 2, 4, 8, 16],
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "ylim": (0.758, 0.773),
            "yticks": [0.76, 0.765, 0.77],
            "yticklabels": [".76", "", ".77"],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": None,
            "ylim": (0.785, 0.8),
            "yticks": [0.785, 0.79, 0.795, 0.8],
            "yticklabels": ["", ".79", "", ".8"],
            # "yticks": [0.77, 0.775, 0.78],
            # "yticklabels": [0.77, "", 0.78],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": None,
            "ylim": (0.424, 0.439),
            "yticks": [0.425, 0.43, 0.435],
            "yticklabels": [".425", "", ".435"],
            # "yticks": (0.425, 0.43, 0.435, 0.44),
            # "yticklabels": ["", 0.43, "", 0.44],
            #"yticks": [0.34, 0.36, 0.38],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "xlim": None,
            "ylim": (0.707, 0.722),
            "yticks": [0.71, 0.715, 0.72],
            "yticklabels": [".71", "", ".72"],
            # "yticks": [0.73, 0.74, 0.75],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": None,
            "ylim": (0.6425, 0.6575),
            "yticks": [0.645, 0.65, 0.655],
            "yticklabels": [".645", "", ".655"],
            # "ylim": (0.637, 0.652),
            # "yticks": [0.64, 0.645, 0.65],
            # "yticklabels": [0.64, "", 0.65],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": None,
            "ylim": (0.351, 0.366),
            "yticks": [0.355, 0.36, 0.365],
            "yticklabels": [".355", "", ".365"],
            # "yticks": [0.38, 0.39, 0.4],
            #"yticks": [0.38, 0.4, 0.42],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "ylim": (0.765, 0.785),
            "yticks": [0.765, 0.77, 0.775, 0.78, 0.785],
            "yticklabels": ["", ".77", "", ".78", ""],
            # "ylim": (0.843, 0.858),
            # "yticks": [0.845, 0.85, 0.855],
            # "yticklabels": [".845", "", ".855"],
            # "yticks": [0.82, 0.825, 0.83],
            # "yticklabels": [0.82, "", 0.83],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "xlim": None,
            "ylim": (0.096, 0.125),
            "yticks": [0.1, 0.105, 0.11, 0.115, 0.12, 0.125],
            "yticklabels": [".1", "", ".11", "", ".12", ""],
            # "ylim": (0.1665, 0.1805),
            # "yticks": [0.17, 0.175, 0.18],
            # "yticklabels": [".17", "", ".18"],
            # "yticks": [0.88, 0.89, 0.9],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "xlim": None,
            "ylim": (0.17, 0.22),
            "yticks": [0.17, 0.18, 0.19, 0.2, 0.21, 0.22],
            "yticklabels": ["", ".18", "", ".2", "", ".22"],
            # "ylim": (0.231, 0.246),
            # "yticks": [0.235, 0.24, 0.245],
            # "yticklabels": [".235", "", ".245"],
            # "yticks": [0.99, 0.995, 1.0],
            # "yticklabels": [0.99, "", 1.0],
        },
    ],
    "lines": [
        {
            "experiment_name": "circ_algbm_7_d",
            "label": "standard boosting",
            "color": "#BB5566",
            "ls": "dashed",
            "plot_all": False,
            "alpha": 1,
            "filter": {"gamma": 1},
        },
        {
            "experiment_name": "circ_algbm_7_d",
            "label": "$A = \mathrm{dataset}$",
            "color": "#004488",
            "ls": "solid",
            "alpha": 1,
            "plot_all": False,
            "result_name": "results",
            "zorder": 10,
        },
        {
            "experiment_name": "circ_algbm_7",
            "label": "$A = \\mathrm{dataset} \\times (\\mathrm{adm.} + \\mathrm{insur.} + \\mathrm{ward} + \\mathrm{spline(year)})$",
            "color": "#F4A736",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,
        },
        {
            "experiment_name": "circ_algbm_7_icd_only",
            "label": "$A = \\mathrm{ICD \\ codes}$",
            "color": "#4EB265",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,

        },
        {
            "experiment_name": "circ_algbm_7_patient",
            "label": "$A = \\mathrm{dataset} \\times \\mathrm{patient \\ ID}$",
            "color": "#BBBBBB",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,

        },
    ]
}
