get_config.config = %CONFIG

CONFIG = {
    "title": "log(creatinine) in 24h",
    "metric": "mse",
    "ylabel": "OOD MSE",
    "target_experiment": "plots",
    "filename": "paper/crea_anchor_colored",
    "x": "gamma",
    "xlim": (1, 256),
    "xticks": [1, 4, 16, 64, 256],
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "ylim": (0.043, 0.0515),
            "yticks": [0.045, 0.0475, 0.05],
            "yticklabels": [".045", "", ".05"],

        },
        {
            "source": "eicu",
            "title": "eICU",
            "ylim": (0.0815, 0.09),
            "yticks": [0.0825, 0.085, 0.0875, 0.09],
            "yticklabels": ["", ".085", "", ".09"],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "ylim": (0.0445, 0.053),
            "yticks": [0.045, 0.0475, 0.05, 0.0525],
            "yticklabels": [".045", "", ".05", ""],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "ylim": (0.0648, 0.0733),
            "yticks": [0.065, 0.0675, 0.07, 0.0725],
            "yticklabels": [".065", "", ".07", ""],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "ylim": (0.0665, 0.075),
            "yticks": [0.0675, 0.07, 0.0725, 0.075],
            "yticklabels": ["", ".07", "", ".075"],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "ylim": (0.047, 0.0555),
            "yticks": [0.0475, 0.05, 0.0525, 0.055],
            "yticklabels": ["", ".05", "", ".055"],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "ylim": (0.0782, 0.0867),
            "yticks": [0.08, 0.0825, 0.085],
            "yticklabels": [ ".08", "", ".085"],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            # "ylim": (0.1815, 0.1915),
            "ylim": (0.1832, 0.1917),
            "yticks": [0.185, 0.1875, 0.19],
            "yticklabels": [".185", "", ".19"],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "ylim": (0.093, 0.1015),
            "yticks": [0.095, 0.0975, 0.1],
            "yticklabels": [".095", "", ".1"],
        },
    ],
    "lines": [
        {
            "experiment_name": "crea_anchor",
            "label": "anchor regression",
            "color": "#004488",
            "ls": "solid",
            "plot_all": True,
            "alpha": 1,
            "plot_star": False,
        },
        {
            "experiment_name": "crea_anchor",
            "label": "linear regression",
            "color": "#BB5566",
            "filter": {"gamma": 1},
            "ls": "dashed",
            "plot_all": False,
            "alpha": 1,
        },
        {
            "experiment_name": "crea_anchor",
            "label": "anchor regression",
            "color": "#004488",
            "ls": "solid",
            "plot_all": False,
            "alpha": 1,
            "zorder": 10,
        },
    ]
}
