get_config.config = %CONFIG

CONFIG = {
    "title": "log(creatinine) in 24h",
    "metric": "mse",
    "ylabel": "OOD MSE",
    "target_experiment": "plots",
    "filename": "paper/crea_algbm_which_anchor",
    "x": "gamma",
    "xlim": (1, 16),
    "xticks": [1, 2, 4, 8, 16],
    "xticklabels": ["1", "2", "4", "8", "16"],
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "ylim": (0.037, 0.0387),
            "yticks": [0.037, 0.0375, 0.038, 0.0385],
            "yticklabels": [".037", "", ".038", ""],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "ylim": (0.0778, 0.0795),
            "yticks": [0.078, 0.0785, 0.079, 0.0795],
            "yticklabels": [".078", "", ".079", ""],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "ylim": (0.0424, 0.0441),
            "yticks": [0.0425, 0.043, 0.0435, 0.044],
            "yticklabels": ["", ".043", "", ".044"],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "xlim": None,
            "ylim": (0.0609, 0.0626),
            "yticks": [0.061, 0.0615, 0.062, 0.0625],
            "yticklabels": [".061", "", ".062", ""],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": None,
            "ylim": (0.0609, 0.0626),
            "yticks": [0.061, 0.0615, 0.062, 0.0625],
            "yticklabels": [".061", "", ".062", ""],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": None,
            "ylim": (0.0439, 0.0456),
            "yticks": [0.044, 0.0445, 0.045, 0.0455],
            "yticklabels": [".044", "", ".045",""],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "ylim": (0.07445, 0.07615),
            "yticks": [0.075, 0.0755, 0.076],
            "yticklabels": [".075", "", ".076"],
            # "yticks": [0.14, 0.15, 0.16],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "xlim": None,
            "ylim": (0.1545, 0.164),
            "yticks": [0.155, 0.156, 0.157,  0.158, 0.159,  0.16, 0.161, 0.162, 0.163, 0.164],
            "yticklabels": ["", "1.56",  "",  ".158",  "",  ".16",  "" , ".162", "", ".164"],
            # "yticks": [0.19, 0.2, 0.21],
            # "yticklabels": [0.19, "0.2", 0.21],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "xlim": None,
            "ylim": (0.085, 0.0867),
            "yticks": [0.085, 0.0855, 0.086, 0.0865],
            "yticklabels": [".085", "", ".086", ""],
            # "yticks": [0.21, 0.215, 0.22],
            # # "yticklabels": [0.21, "", 0.22],
        },
    ],
    "lines": [
        {
            "experiment_name": "crea_algbm_7_d",
            "label": "standard boosting",
            "color": "#BB5566",
            "ls": "dashed",
            "plot_all": False,
            "alpha": 1,
            "filter": {"gamma": 1},
        },
        {
            "experiment_name": "crea_algbm_7_d",
            "label": "$A = \mathrm{dataset}$",
            "color": "#004488",
            "ls": "solid",
            "alpha": 1,
            "plot_all": False,
            "result_name": "results",
            "zorder": 10,
        },
        {
            "experiment_name": "crea_algbm_7",
            "label": "$A = \\mathrm{dataset} \\times (\\mathrm{adm.} + \\mathrm{insur.} + \\mathrm{ward} + \\mathrm{spline(year)})$",
            "color": "#F4A736",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,
        },
        {
            "experiment_name": "crea_algbm_7_icd_only",
            "label": "$A = \\mathrm{ICD \\ codes}$",
            "color": "#4EB265",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,

        },
        {
            "experiment_name": "crea_algbm_7_patient",
            "label": "$A = \\mathrm{dataset} \\times \\mathrm{patient \\ ID}$",
            "color": "#BBBBBB",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,
        },
    ]
}
