get_config.config = %CONFIG

CONFIG = {
    "title": "acute kidney injury within 48h",
    "metric": "auprc",
    "ylabel": "OOD AuPRC",
    "cv_metric": "log_loss",
    "target_experiment": "plots",
    "filename": "paper/kidney_algbm_tune",
    "xticks": [1, 2, 4, 8, 16],
    "x": "gamma",
    "xlim": (1, 16),
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "ylim": (0.576, 0.59),
            "yticks": [ 0.58, 0.585, 0.59],
            "yticklabels": [".58", "", ".59"],
            # "yticks": [0.35, 0.355, 0.36, 0.365],
            # "yticklabels": [".35", "", ".36", ""],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "ylim": (0.442, 0.456),
            "yticks": [0.445, 0.45, 0.455],
            "yticklabels": [".445", "", ".455"],
            # "ylim": (0.325, 0.345),
            # "yticks": [0.325, 0.33, 0.335, 0.34, 0.345],
            # "yticklabels": ["", ".33", "", ".34", ""],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "ylim": (0.506, 0.52),
            "yticks": [0.51, 0.515, 0.52],
            "yticklabels": [".51", "", ".52"],
            # "ylim": (0.3, 0.32),
            # "yticklabels": ["", ".3", "", ".31"],
            # "yticks": [0.295, 0.3, 0.305, 0.31],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "ylim": (0.55, 0.564),
            "yticks": [0.55, 0.555, 0.56],
            "yticklabels": [".55", "", ".56"],
            # "yticks": [0.28, 0.285, 0.29, 0.295],
            # "yticklabels": [".28", "", ".29", ""],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "ylim": (0.497, 0.511),
            "yticks": [0.5, 0.505, 0.51],
            "yticklabels": [ ".5", "", ".51"],
            # "ylim": (0.325, 0.345),
            # "yticks": [0.315, 0.32, 0.325, 0.33, 0.335],
            # "yticklabels": ["", ".32", "", ".33", ""],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "ylim": (0.396, 0.41),
            "yticks": [0.4, 0.405, 0.41],
            "yticklabels": [".4", "", ".41"],
            # "ylim": (0.304, 0.324),
            # "yticks": [0.315, 0.32, 0.325, 0.33],
            # "yticklabels": ["", ".32", "", ".33"],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "ylim": (0.465, 0.486),
            "yticks": [0.465, 0.47, 0.475, 0.48, 0.485],
            "yticklabels": [ "", ".47", "", ".48", ""],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "ylim": (0.238, 0.276),
            "yticks": [0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275],
            "yticklabels": [".24", "", ".25", "", ".26", "", ".27", ""],
            # "ylim": (0.162, 0.182),
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "xlim": None,
            "ylim": (0.235, 0.272),
            "yticks": [0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27],
            "yticklabels": ["", ".24", "", ".25", "",  ".26", "", ".27"],
        },
    ],
    "lines": [
        {
            "experiment_name": "kidney_algbm_8_d",
            "label": "standard boosting",
            "color": "#BB5566",
            "ls": "dashed",
            "alpha": 1,
            "filter": {"gamma": 1},
            "zorder": -1,
        },
                {
            "experiment_name": "kidney_algbm_8_d",
            "label": "anchor boosting",
            "color": "#004488",
            "ls": "solid",
            "alpha": 1,
            "filter": {"num_iteration": 1000},
            "zorder": 10,
        },
        # {
        #     "experiment_name": "kidney_algbm_7_d",
        #     "label": "anchor boosting",
        #     "color": "#004488",
        #     "ls": "solid",
        #     "alpha": 1,
        #     "plot_all": False,
        #     "result_name": "results",
        #     "zorder": 10,
        # },
        {
            "experiment_name": "kidney_algbm_8_d_tune",
            "label": "anchor boosting",
            "color": "#004488",
            "ls": "solid",
            "alpha": 1,
            "plot_all": True,
            "plot_star": False,
            "result_name": "results",
        },
    ]
}
