get_config.config = %CONFIG

CONFIG = {
    "title": "acute kidney injury within 48h",
    "metric": "auprc",
    "ylabel": "OOD AuPRC",
    "cv_metric": "log_loss",
    "target_experiment": "plots",
    "filename": "paper/kidney_algbm_which_anchor",
    "xticks": [1, 2, 4, 8, 16],
    "x": "gamma",
    "xlim": (1, 16),
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "ylim": (0.576, 0.59),
            "yticks": [ 0.58, 0.585, 0.59],
            "yticklabels": [".58", "", ".59"],
            # "yticks": [0.35, 0.355, 0.36, 0.365],
            # "yticklabels": [".35", "", ".36", ""],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "ylim": (0.442, 0.456),
            "yticks": [0.445, 0.45, 0.455],
            "yticklabels": [".445", "", ".455"],
            # "ylim": (0.325, 0.345),
            # "yticks": [0.325, 0.33, 0.335, 0.34, 0.345],
            # "yticklabels": ["", ".33", "", ".34", ""],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "ylim": (0.507, 0.521),
            "yticks": [0.51, 0.515, 0.52],
            "yticklabels": [".51", "", ".52"],
            # "ylim": (0.3, 0.32),
            # "yticklabels": ["", ".3", "", ".31"],
            # "yticks": [0.295, 0.3, 0.305, 0.31],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "ylim": (0.548, 0.562),
            "yticks": [0.55, 0.555, 0.56],
            "yticklabels": [".55", "", ".56"],
            # "yticks": [0.28, 0.285, 0.29, 0.295],
            # "yticklabels": [".28", "", ".29", ""],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "ylim": (0.497, 0.511),
            "yticks": [0.5, 0.505, 0.51],
            "yticklabels": [ ".5", "", ".51"],
            # "ylim": (0.325, 0.345),
            # "yticks": [0.315, 0.32, 0.325, 0.33, 0.335],
            # "yticklabels": ["", ".32", "", ".33", ""],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "ylim": (0.397, 0.411),
            "yticks": [0.4, 0.405, 0.41],
            "yticklabels": [".4", "", ".41"],
            # "ylim": (0.304, 0.324),
            # "yticks": [0.315, 0.32, 0.325, 0.33],
            # "yticklabels": ["", ".32", "", ".33"],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "ylim": (0.462, 0.476),
            "yticks": [0.465, 0.47, 0.475],
            "yticklabels": [ "", ".47", ""],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "ylim": (0.232, 0.283),
            "yticks": [0.24, 0.25,  0.26, 0.27, 0.28],
            "yticklabels": [".24","", ".26", "", ".28"],
            # "ylim": (0.162, 0.182),
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "xlim": None,
            "ylim": (0.231, 0.266),
            "yticks": [0.24, 0.25, 0.26],
            "yticklabels": [".24", "", ".26"],
        },
    ],
    "lines": [
        {
            "experiment_name": "kidney_algbm_8_d",
            "label": "standard boosting",
            "color": "#BB5566",
            "ls": "dashed",
            "plot_all": False,
            "alpha": 1,
            "filter": {"gamma": 1},
        },
        {
            "experiment_name": "kidney_algbm_8_d",
            "label": "$A = \mathrm{dataset}$",
            "color": "#004488",
            "ls": "solid",
            "alpha": 1,
            "plot_all": False,
            "result_name": "results",
            "zorder": 10,
        },
        # {
        #     "experiment_name": "kidney_algbm_7_d",
        #     "label": "$A = \mathrm{dataset}$",
        #     "color": "#004488",
        #     "ls": "dotted",
        #     "alpha": 1,
        #     "plot_all": False,
        #     "result_name": "results",
        #     "zorder": 10,
        # },
        {
            "experiment_name": "kidney_algbm_8",
            "label": "$A = \\mathrm{dataset} \\times (\\mathrm{adm.} + \\mathrm{insur.} + \\mathrm{ward} + \\mathrm{spline(year)})$",
            "color": "#F4A736",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,
        },
        # {
        #     "experiment_name": "kidney_algbm_7",
        #     "label": "$A = \\mathrm{dataset} \\times (\\mathrm{adm.} + \\mathrm{insur.} + \\mathrm{ward} + \\mathrm{spline(year)})$",
        #     "color": "#F4A736",
        #     "ls": "dotted",
        #     "alpha": 1.0,
        #     "plot_all": False,
        #     "result_name": "results",
        #     "plot_star": False,
        # },
        {
            "experiment_name": "kidney_algbm_8_icd_only",
            "label": "$A = \\mathrm{ICD \\ codes}$",
            "color": "#4EB265",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,
            
        },
        #         {
        #     "experiment_name": "kidney_algbm_7_icd_only",
        #     "label": "$A = \\mathrm{ICD \\ codes}$",
        #     "color": "#4EB265",
        #     "ls": "dotted",
        #     "alpha": 1.0,
        #     "plot_all": False,
        #     "result_name": "results",
        #     "plot_star": False,
            
        # },
        {
            "experiment_name": "kidney_algbm_8_patient",
            "label": "$A = \\mathrm{dataset} \\times \\mathrm{patient \\ ID}$",
            "color": "#BBBBBB",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,
            
        },
        #         {
        #     "experiment_name": "kidney_algbm_7_patient",
        #     "label": "$A = \\mathrm{dataset} \\times \\mathrm{patient \\ ID}$",
        #     "color": "#BBBBBB",
        #     "ls": "dotted",
        #     "alpha": 1.0,
        #     "plot_all": False,
        #     "result_name": "results",
        #     "plot_star": False,
            
        # },
        #         {
        #     "experiment_name": "kidney_algbm_8_col_wise",
        #     "label": "",
        #     "color": "orange",
        #     "ls": "dashed",
        #     "alpha": 1.0,
        #     "plot_all": False,
        #     "result_name": "results",
        #     "plot_star": False,
            
        # },
        #         {
        #     "experiment_name": "kidney_algbm_8_row_wise",
        #     "label": "",
        #     "color": "orange",
        #     "ls": "dotted",
        #     "alpha": 1.0,
        #     "plot_all": False,
        #     "result_name": "results",
        #     "plot_star": False,
            
        # },
        #         {
        #     "experiment_name": "kidney_algbm_8_icd_only_col_wise",
        #     "color": "red",
        #     "ls": "dashed",
        #     "label": "",
        #     "alpha": 1.0,
        #     "plot_all": False,
        #     "result_name": "results",
        #     "plot_star": False,
            
        # },
        #                 {
        #     "experiment_name": "kidney_algbm_8_icd_only_row_wise",
        #     "color": "red",
        #     "ls": "dotted",
        #     "alpha": 1.0,
        #     "plot_all": False,
        #     "result_name": "results",
        #     "label": "",
        #     "plot_star": False,
            
        # },
    ]
}
