get_config.config = %CONFIG

CONFIG = {
    "title": "log(lactate) in 4h",
    "metric": "mse",
    "cv_metric": "mse",
    "ylabel": "OOD MSE",
    "target_experiment": "plots",
    "filename": "paper/lact_anchor_which_anchor",
    "x": "gamma",
    "xlim": (1, 256),
    "xticks": [1, 4, 16, 64, 256],
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "ylim": (0.1195, 0.1295),
            "yticks": [0.12, 0.1225, 0.125, 0.1275],
            "yticklabels": [".12", "", ".125", ""],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "ylim": (0.2495, 0.2595),
            "yticks": [0.25, 0.2525, 0.255, 0.2575],
            "yticklabels": [".25", "", ".255", ""],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "ylim": (0.1055, 0.1155),
            "yticks": [0.1075, 0.11, 0.1125, 0.115],
            "yticklabels": ["", ".11", "", ".115"],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "ylim": (0.173, 0.183),
            "yticks": [0.175, 0.1775, 0.18, 0.1825],
            "yticklabels": [".175", "", ".18", ""],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "ylim": (0.1475, 0.1575),
            "yticks": [0.1475, 0.15, 0.1525, 0.155, 0.1575],
            "yticklabels": ["", ".15", "", ".155", ""],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "ylim": (0.0755, 0.0855),
            "yticks": [0.0775, 0.08, 0.0825, 0.085],
            "yticklabels": ["", ".08", "", ".085"],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "ylim": (0.141, 0.156),
            "yticks": [0.1425, 0.145, 0.1475, 0.15, 0.1525, 0.155],
            "yticklabels": ["", ".145", "", ".15", "", ".155"],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "ylim": (0.19, 0.245),
            "yticks": [0.19, 0.2, 0.21, 0.22, 0.23, 0.24],
            "yticklabels": ["", ".2", "", ".22", "", ".24"],
           #  "ylim": (0.206, 0.2185),
           #  "yticks": [0.206,  0.208, 0.21, 0.212, 0.214, 0.216, 0.218],
           #  "yticklabels": [".206", "", ".21", "", ".214", "", ".218"],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "ylim": (0.225, 0.265),
            "yticks": [0.23, 0.24, 0.25, 0.26],
            "yticklabels": ["", ".24", "", ".26"],

           #  "ylim": (0.218, 0.225),
           #  "yticks": [0.218,  0.22, 0.222, 0.224],
           #  "yticklabels": ["", ".22", "", ".224"],
            ##  "yticklabels": [0.21, "", 0.22],
        },
    ],
    "lines": [
        {
            "experiment_name": "lact_anchor_7_d",
            "label": "linear regression",
            "color": "#BB5566",
            "ls": "dashed",
            "plot_all": False,
            "alpha": 1,
            "filter": {"gamma": 1},
        },
        {
            "experiment_name": "lact_anchor_7_d",
            "label": "$A = \mathrm{dataset}$",
            "color": "#004488",
            "ls": "solid",
            "alpha": 1,
            "plot_all": False,
            "result_name": "results",
            "zorder": 10,
        },
        {
            "experiment_name": "lact_anchor_7",
            "label": "$A = \\mathrm{dataset} \\times (\\mathrm{adm.} + \\mathrm{insur.} + \\mathrm{ward} + \\mathrm{spline(year)})$",
            "color": "#F4A736",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,
        },
                {
            "experiment_name": "lact_anchor_7_icd_only",
            "label": "$A = \\mathrm{ICD \\ codes}$",
            "color": "#4EB265",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,

        },
                {
            "experiment_name": "lact_anchor_7_patient",
            "label": "$A = \\mathrm{dataset} \\times \\mathrm{patient \\ ID}$",
            "color": "#BBBBBB",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,

        },
    ]
}
