get_config.config = %CONFIG

CONFIG = {
    "title": "log(lactate) in 4h",
    "metric": "mse",
    "cv_metric": "mse",
    "ylabel": "OOD MSE",
    "target_experiment": "plots",
    "filename": "paper/lact_algbm_tune",
    "x": "gamma",
    "xlim": (1, 16),
    "xticks": [1, 2, 4, 8, 16],
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "ylim": (0.11, 0.117),
            "yticks": [0.112,  0.114, 0.116],
            "yticklabels": [".112", "", ".116"],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": None,
            "ylim": (0.227, 0.234),
            "yticks": [0.23, 0.232,0.234],
            "yticklabels": [".23", "", ".234"],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": None,
            "ylim": (0.0985, 0.1055),
            "yticks": [0.1, 0.102, 0.104],
            "yticklabels": [".1", "", ".104"],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "ylim": (0.157, 0.164),
            "yticks": [0.158, 0.16,0.162,0.164],
            "yticklabels": ["", ".16", "", ".164"],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "ylim": (0.1375, 0.1445),
            "yticks": [0.138, 0.14, 0.142, 0.144],
            "yticklabels": [".138", "", ".142", ""],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "ylim": (0.0728, 0.0798),
            "yticks": [0.074, 0.076, 0.078],
            "yticklabels": [".074", "", ".078"],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "ylim": (0.1405, 0.147),
            "yticks": [ 0.142, 0.144, 0.146],
            "yticklabels": [".142", "", ".146"],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "ylim": (0.2055, 0.221),
            "yticks": [0.206, 0.208, 0.21, 0.212, 0.214, 0.216, 0.218, 0.22],
            "yticklabels": [".206", "", ".21", "", ".214", "", ".218", ""],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "ylim": (0.218, 0.225),
            "yticks": [0.218, 0.22, 0.222, 0.224],
            "yticklabels": ["", ".22", "", ".224"],
        },
    ],
    "lines": [
        {
            "experiment_name": "lact_algbm_7_d",
            "label": "standard boosting",
            "color": "#BB5566",
            "ls": "dashed",
            "alpha": 1,
            "plot_all": False,
            "filter": {"num_iteration": 1000, "gamma": 1},
            "result_name": "results",
        },
        {
            "experiment_name": "lact_algbm_7_d_tune",
            "label": "anchor boosting",
            "ls": "solid",
            "color": "#004488",
            "alpha": 1,
            "plot_all": True,
            "result_name": "results",
            "plot_star": False,
        },
        {
            "experiment_name": "lact_algbm_7_d",
            "label": "anchor boosting",
            "ls": "solid",
            "color": "#004488",
            "alpha": 1,
            "plot_all": False,
            "result_name": "results",
            "zorder": 10,
        },


    ]
}
