get_config.config = %CONFIG

CONFIG = {
    "title": "log(lactate) in 4h",
    "metric": "mse",
    "cv_metric": "mse",
    "ylabel": "OOD MSE",
    "target_experiment": "plots",
    "filename": "paper/lact_anchor",
    "x": "gamma",
    "xlim": (1, 32),
    "xticks": [1, 2, 4, 8, 16],
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "ylim": (0.118, 0.128),
        },
        {
            "source": "eicu",
            "title": "eICU",
            "ylim": (0.245, 0.255),
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "ylim": (0.105, 0.115),
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "ylim": (0.17, 0.18),
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "ylim": (0.146, 0.156),
        },
        {
            "source": "sic",
            "title": "SICdb",
            "ylim": (0.075, 0.09),
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "ylim": (0.14, 0.17),
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "ylim": (0.18, 0.28),
           #  "ylim": (0.206, 0.2185),
           #  "yticks": [0.206,  0.208, 0.21, 0.212, 0.214, 0.216, 0.218],
           #  "yticklabels": [".206", "", ".21", "", ".214", "", ".218"],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "ylim": (0.21, 0.28),

           #  "ylim": (0.218, 0.225),
           #  "yticks": [0.218,  0.22, 0.222, 0.224],
           #  "yticklabels": ["", ".22", "", ".224"],
            ##  "yticklabels": [0.21, "", 0.22],
        },
    ],
    "lines": [
        # {
        #     "experiment_name": "lact_algbm",
        #     "label": "anchor boosting",
        #     "color": "#004488",
        #     "ls": "solid",
        #     "alpha": 1,
        # },
        # {
        #     "experiment_name": "lact_algbm",
        #     "label": "anchor boosting (95\%)",
        #     "color": "black",
        #     "ls": "solid",
        #     "alpha": 1,
        #     "plot_all": False,
        #     "cv_metric": "abs_quantile_0.95",
        # },
        # {
        #     "experiment_name": "lact_anchor",
        #     "label": "(linear) anchor regression",
        #     "color": "black",
        #     "ls": "solid",
        #     "alpha": 0.5,
        # },
        # {
        #     "experiment_name": "lact_glm",
        #     "label": "GLM",
        #     "color": "black",
        #     "alpha": 0.5,
        #     "ls": "solid",
        # },
        # {
        #  "experiment_name": "lact_lgbm",
        #     "label": "LGBM",
        #     "color": "#BB5566",
        #     "ls": (0, (5,3)),
        #     "alpha": 1,
        # },
        #         {
        #     "experiment_name": "lact_algbm_5_5_2",
        #     "label": "anchor boosting",
        #     # "filter": {"num_iteration": 500},
        #     "color": "blue",
        #     "ls": "solid",
        #     "alpha": 1,
        #     # "filter": {"num_iteration": 500},
        #     # "filter": {"num_iteration": 500},
        #     "result_name": "results",
        #     "filter": {"learning_rate": 0.1},
        # },
        # {
        #     "experiment_name": "lact_algbm_5_6_1",
        #     "label": "anchor boosting",
        #     # "filter": {"num_iteration": 500},
        #     "color": "blue",
        #     "ls": "solid",
        #     "alpha": 1,
        #     # "filter": {"num_iteration": 500},
        #     # "filter": {"num_iteration": 500},
        #     "result_name": "results",
        #     "filter": {"learning_rate": 0.1},
        # },
                {
            "experiment_name": "lact_anchor_5_6_3",
            "label": "anchor boosting",
            "color": "#004488",
            "ls": "solid",
            "alpha": 1,
            "plot_all": True,
            "result_name": "results",
        },
        {
            "experiment_name": "lact_anchor_5_6_3",
            "label": "anchor boosting",
            "color": "#BB5566",
            "ls": "dashed",
            "alpha": 1,
            "filter": {"gamma": 1},
        },

    ]
}
