get_config.config = %CONFIG

CONFIG = {
    "title": "log(lactate) in 4h",
    "metric": "mse",
    "cv_metric": "mse",
    "ylabel": "OOD MSE",
    "target_experiment": "plots",
    "filename": "paper/lact_anchor_colored",
    "x": "gamma",
    "xlim": (1, 256),
    "xticks": [1, 4, 16, 64, 256],
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "ylim": (0.1195, 0.1295),
            "yticks": [0.12, 0.1225, 0.125, 0.1275],
            "yticklabels": [".12", "", ".125", ""],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "ylim": (0.247, 0.257),
            "yticks": [0.2475, 0.25, 0.2525, 0.255],
            "yticklabels": ["", ".25", "", ".255"],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "ylim": (0.1055, 0.1155),
            "yticks": [0.1075, 0.11, 0.1125, .115],
            "yticklabels": ["", ".11", "", ".115"],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "ylim": (0.1715, 0.1815),
            "yticks": [0.1725, 0.175, 0.1775, 0.18],
            "yticklabels": ["", ".175", "", ".18"],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "ylim": (0.1473, 0.1573),
            "yticks": [0.1475, 0.15, 0.1525, 0.155],
            "yticklabels": ["", ".15", "", ".155"],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "ylim": (0.077, 0.087),
            "yticks": [0.0775, 0.08, 0.0825, 0.085],
            "yticklabels": ["", ".08", "", ".085"],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "ylim": (0.143, 0.163),
            "yticks": [0.145, 0.15, 0.155,  0.16],            
            "yticklabels": ["", ".15",  "", ".16"],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "ylim": (0.188, 0.268),
            "yticks": [0.19,  0.2,  0.21, 0.22, 0.23,  0.24,  0.25,  0.26],
            "yticklabels": ["", ".2", "", ".22", "", ".24", "", ".26"],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "ylim": (0.222, 0.262),
            "yticks": [0.23, 0.24, 0.25, 0.26 ],
            "yticklabels": [".23", "", ".25", ""],
        },
    ],
    "lines": [
        {
            "experiment_name": "lact_anchor_7_d",
            "label": "anchor regression",
            "color": "#004488",
            "ls": "solid",
            "plot_all": True,
            "plot_star": False,
            "alpha": 0.8,
        },
        {
            "experiment_name": "lact_anchor_7_d",
            "label": "linear regression",
            "color": "#BB5566",
            "filter": {"gamma": 1},
            # "filter": {"num_iteration": 500},
            "ls": "dashed",
            "plot_all": False,
            "alpha": 1,
        },
        {
            "experiment_name": "lact_anchor_7_d",
            "label": "anchor regression",
            "color": "#004488",
            "ls": "solid",
            "plot_all": False,
            "alpha": 1,
            "zorder": 10,
        },

    ]
}
