get_config.config = %CONFIG

CONFIG = {
    "title": "log(lactate) in 4h",
    "metric": "mse",
    "cv_metric": "mse",
    "ylabel": "OOD MSE",
    "target_experiment": "plots",
    "filename": "paper/lact_algbm_which_anchor",
    "x": "gamma",
    "xlim": (1, 16),
    "xticks": [1, 2, 4, 8, 16],
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            "ylim": (0.111, 0.116),
            "yticks": [0.112,  0.114, 0.116],
            "yticklabels": [".112", "", ".116"],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": None,
            "ylim": (0.228, 0.233),
            "yticks": [0.228, 0.23, 0.232],
            "yticklabels": [".228", "", ".232"],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": None,
            "ylim": (0.099, 0.104),
            "yticks": [0.1, 0.102, 0.104],
            "yticklabels": [".1", "", ".104"],
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "ylim": (0.157, 0.162),
            "yticks": [0.158, 0.16,0.162],
            "yticklabels": [".158", "", ".162"],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "ylim": (0.138, 0.143),
            "yticks": [0.138, 0.14, 0.142],
            "yticklabels": [".138", "", ".142"],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "ylim": (0.073, 0.078),
            "yticks": [0.074, 0.076, 0.078],
            "yticklabels": [".074", "", ".078"],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            "ylim": (0.1365, 0.145),
            "yticks": [0.136, 0.138, 0.14, 0.142, 0.144],
            "yticklabels": ["1.36", "", ".14", "", ".144"],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "ylim": (0.2055, 0.22),
            "yticks": [0.206, 0.208, 0.21, 0.212, 0.214, 0.216, 0.218, 0.22],
            "yticklabels": [".206", "", ".21", "", ".214", "", ".218", ""],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "ylim": (0.2185, 0.2255),
            "yticks": [0.22, 0.222, 0.224],
            "yticklabels": [".22", "", ".224"],
        },
    ],
    "lines": [
        {
            "experiment_name": "lact_algbm_7_d",
            "label": "standard boosting",
            "color": "#BB5566",
            "ls": "dashed",
            "plot_all": False,
            "alpha": 1,
            "filter": {"gamma": 1},
        },
        {
            "experiment_name": "lact_algbm_7_d",
            "label": "$A = \mathrm{dataset}$",
            "color": "#004488",
            "ls": "solid",
            "alpha": 1,
            "plot_all": False,
            "result_name": "results",
            "zorder": 10,
        },
        {
            "experiment_name": "lact_algbm_7",
            "label": "$A = \\mathrm{dataset} \\times (\\mathrm{adm.} + \\mathrm{insur.} + \\mathrm{ward} + \\mathrm{spline(year)})$",
            "color": "#F4A736",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,
        },
        {
            "experiment_name": "lact_algbm_7_icd_only",
            "label": "$A = \\mathrm{ICD \\ codes}$",
            "color": "#4EB265",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,

        },
        {
            "experiment_name": "lact_algbm_7_patient",
            "label": "$A = \\mathrm{dataset} \\times \\mathrm{patient \\ ID}$",
            "color": "#BBBBBB",
            "ls": "solid",
            "alpha": 1.0,
            "plot_all": False,
            "result_name": "results",
            "plot_star": False,

        },
    ]
}
