get_config.config = %CONFIG

CONFIG = {
    # "title": "mortality at 24h",
    "metric": "auprc",
    "ylabel": "OOD AuPRC",
    "cv_metric": "log_loss",
    "target_experiment": "plots",
    "filename": "mort/auprc_by_gamma3",
    "x": "gamma",
    "xlim": (1, 128),
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            # "ylim": (0.48, 0.51),
            "ylim": (0.48, 0.51),
            "yticks": [0.48, 0.49, 0.5, 0.51],
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": None,
            #"ylim": (0.35, 0.372),
            "ylim": (0.35, 0.372),
            "yticks": [0.35, 0.36, 0.37],
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": None,
            "ylim": (0.34, 0.39),
            "yticks": [0.34, 0.36, 0.38],
        },
        # {
        #     "source": "miived",
        #     "title": "MIMIV-IV ED",
        #     "xlim": None,
        #     # "ylim": (0.1, 0.8),
        #     "ylim": (0, 0.045),

        # },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "xlim": None,
            # "ylim": (0.1, 0.8),
            "ylim": (0.25, 0.38),
            "yticks": [0.25, 0.3, 0.35],
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": None,
            # "ylim": (0.1, 0.8),
            "ylim": (0.365, 0.40),
            "yticks": [0.37, 0.38, 0.39],
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": None,
            # "ylim": (0.1, 0.8),
            "ylim": (0.37, 0.425),
            "yticks": [0.38, 0.4, 0.42],
        },
        {
            "source": "nwicu",
            "title": "NWICU",
            # "ylim": (0.29, 0.31),
            "ylim": (0.13, 0.19),
            "yticks": [0.14, 0.16, 0.18],
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "xlim": None,
            # "ylim": (0.1, 0.8),
            "ylim": (0.077, 0.155),
            "yticks": [0.08, 0.1, 0.12, 0.14],
        },
        {
            "source": "zigong",
            "title": "Zigong",
            "xlim": None,
            # "ylim": (0.1, 0.8),
            "ylim": (0.56, 0.61),
            "yticks": [0.56, 0.58, 0.6],
        },
    ],
    "lines": [
        # {
        #     "experiment_name": "mort_algbm2",
        #     "label": "anchor boosting",
        #     "color": "#0072B2",
        #     "ls": "solid",
        #     "alpha": 1,
        # },
        # {
        #     "experiment_name": "mort_lgbm2",
        #     "label": "LGBM",
        #     "color": "#0072B2",
        #     "ls": "dashed",
        #     "alpha": 1,
        # },
        # {
        #     "experiment_name": "mort_algbm",
        #     "label": "anchor boosting",
        #     "color": "green",
        #     "ls": "solid",
        #     "alpha": 1,
        #     "n_samples": "mort_lgbm_n_samples"
        # },
        {
            "experiment_name": "mort_algbm2",
            "label": "anchor boosting",
            "color": "#004488",
            "ls": "solid",
            "alpha": 1,
        },
        {
            "experiment_name": "mort_lgbm2",
            "label": "standard LightGBM",
            "color": "#BB5566",
            "ls":  (0, (5,3)),
            "alpha": 1,
        },
    ]
}
