get_config.config = %CONFIG

CONFIG = {
    # "title": "log(Po2/Fio2 in 12h)",
    "metric": "mse",
    "ylabel": "OOD MSE",
    "target_experiment": "plots",
    "filename": "pf/mse_by_gamma",
    "x": "gamma",
    "xlim": (1, 128),
    "panels": [
        {
            "source": "aumc",
            "title": "AUMCdb",
            # "ylim": (0.29, 0.31),
            "ylim": (0.086, 0.0867),
        },
        {
            "source": "eicu",
            "title": "eICU",
            "xlim": None,
            # "ylim": (0.4, 0.42),
            "ylim": (0.1595, 0.162),
        },
        {
            "source": "hirid",
            "title": "HiRID",
            "xlim": None,
            # "ylim": (0.29, 0.32),
            "ylim": (0.090, 0.092),
        },
        {
            "source": "mimic-carevue",
            "title": "MIMIC-III (CareVue subset)",
            "xlim": None,
            # "ylim": (0.4, 0.42),
            "ylim": (0.1615, 0.1655),
        },
        {
            "source": "miiv",
            "title": "MIMIC-IV",
            "xlim": None,
            # "ylim": (0.46, 0.47),
            "ylim": (0.2113, 0.215),
        },
        {
            "source": "sic",
            "title": "SICdb",
            "xlim": None,
            # "ylim": (0.33, 0.37),
            "ylim": (0.116, 0.12),
        },
        {
            "source": "empty",
        },
        {
            "source": "picdb",
            "title": "PICdb",
            "xlim": None,
            # "ylim": (0.33, 0.37),
            "ylim": (0.4, 0.5),
        },
        {
            "source": "empty",
        },
    ],
    "lines": [
        {
            "experiment_name": "pf_algbm",
            # "experiment_name": "pf_algbm5",
            "label": "anchor boosting",
            "color": "#004488",
            "ls": "solid",
            "alpha": 1,
        },
        # {
        #     "experiment_name": "pf_anchor",
        #     "label": "(linear) anchor regression",
        #     "color": "grey",
        #     "ls": "solid",
        #     "alpha": 0.5,
        # },
        # {
        #     "experiment_name": "pf_glm",
        #     "label": "GLM",
        #     "color": "black",
        #     "alpha": 0.1,
        #     "ls": "dashed",
        # },
        {
            "experiment_name": "pf_algbm",
            "filter": {"gamma": 1},
            "label": "LGBM",
            "color": "#BB5566",
            "ls": "dashed",
            "alpha": 1,
        },
    ]
}
