get_config.config = %CONFIG

CONFIG = {
    "title": "log(Po2/Fio2 in 12h)",
    "metric": "mse",
    "experiment_name": "pf_anchor",
    "filename": "pf/residuals_anchor",
    "target_experiment": "plots",
    "x": "gamma",
    "panels": [
        {
            "target": "aumc",
            "title": "AUMCdb",
            "y_residuals": (-0.65, 0.65),
            "ytest_zoom": 0.2,
        },
        {
            "target": "eicu",
            "title": "eICU",
            "y_residuals": (-0.65, 0.65),
            "ytest_zoom": 0.2,
        },
        {
            "target": "hirid",
            "title": "HiRID",
            "y_residuals": (-0.65, 0.65),
            "ytest_zoom": 0.2,
        },
        {
            "target": "nwicu",
            "title": "NWICU",
            "y_residuals": (-0.65, 0.65),
        },
        {
            "target": "empty",
        },
        {
            "target": "mimic-carevue",
            "title": "MIMIC-III",
            "y_residuals": (-0.65, 0.65),
            "ytest_zoom": 0.2,
        },
        {
            "target": "miiv",
            "title": "MIMIC-IV",
            "y_residuals": (-0.65, 0.65),
            "ytest_zoom": 0.2,
        },
        {
            "target": "sic",
            "title": "SICdb",
            "y_residuals": (-0.65, 0.65),
            "ytest_zoom": 0.2,
        },
        {
            "target": "picdb",
            "title": "PICdb",
        },
        {
            "target": "zigong",
            "title": "Zigong",
        },
    ],
}

