import icu_benchmarks.gin

icu_benchmarks.load.load.data_dir = "/cluster/work/math/lmalte/data"
icu_benchmarks.load.load.weighting_exponent = -0.5

parameters.parameters = [
    {"l1_ratio": 0.01, "gamma": 1},
    {"l1_ratio": 0.2, "gamma": 1},
    {"l1_ratio": 0.5, "gamma": 1},
    {"l1_ratio": 0.8, "gamma": 1},
    {"l1_ratio": 1, "gamma": 1},
]

AnchorRegression.alpha = %ALPHA
AnchorRegression.family = "gaussian"
AnchorRegression.max_iter = 100
AnchorRegression.verbose = 1
AnchorRegression.scale_predictors = False
AnchorRegression.solver = "irls-cd"
AnchorRegression.alpha_search = True

model.model = @AnchorRegression