import icu_benchmarks.gin

OUTCOME = "kidney_failure_at_48h"

SOURCES = ["aumc"]
TARGETS = ["aumc", "eicu", "hirid", "miiv", "picdb",  "sic", "zigong"]

icu_benchmarks.mlflow_utils.setup_mlflow.tracking_uri = "file:/Users/mlondschien/code/mlflow_results"
icu_benchmarks.mlflow_utils.setup_mlflow.experiment_name = "test"

sources.sources = %SOURCES
targets.targets = %TARGETS
outcome.outcome = %OUTCOME
l1_ratios.l1_ratios = [0, 0.2, 0.5, 0.8, 1]

GeneralizedLinearRegressor.family = "binomial"
GeneralizedLinearRegressor.max_iter = 100
GeneralizedLinearRegressor.alpha_search = True
GeneralizedLinearRegressor.min_alpha_ratio = 1e-4
GeneralizedLinearRegressor.n_alphas = 10
GeneralizedLinearRegressor.verbose = 1
GeneralizedLinearRegressor.scale_predictors = False  # https://github.com/Quantco/glum/issues/872
GeneralizedLinearRegressor.solver = "irls-cd"