import icu_benchmarks.gin

icu_benchmarks.load.load.data_dir = "/cluster/work/math/lmalte/data"
icu_benchmarks.load.load.weighting_exponent = -0.5

l1_ratios.l1_ratios = [0.01, 0.2, 0.5, 0.8, 1]

GeneralizedLinearRegressor.family = "binomial"
GeneralizedLinearRegressor.max_iter = 100
GeneralizedLinearRegressor.alpha_search = True
GeneralizedLinearRegressor.verbose = 1
GeneralizedLinearRegressor.scale_predictors = True  # https://github.com/Quantco/glum/issues/872
GeneralizedLinearRegressor.solver = "irls-cd"