import icu_benchmarks.gin

icu_benchmarks.load.load.data_dir = "/cluster/work/math/lmalte/data"
icu_benchmarks.load.load.weighting_exponent = -0.5

get_parameters.parameters = {
    "gamma": [1],
    "l1_ratio": [0.01, 0.2, 0.5, 0.8, 1.0],
}

AnchorRegression.alpha = %ALPHA
AnchorRegression.family = "gaussian"
AnchorRegression.max_iter = 100
AnchorRegression.verbose = 1
AnchorRegression.scale_predictors = False
AnchorRegression.solver = "irls-cd"
AnchorRegression.alpha_search = True

get_model.model = @AnchorRegression