import icu_benchmarks.gin

icu_benchmarks.load.load.data_dir = "/cluster/work/math/lmalte/data"
icu_benchmarks.load.load.weighting_exponent = -0.5

parameters.parameters = [
    {"l1_ratio": 0.01},
    {"l1_ratio": 0.2},
    {"l1_ratio": 0.5},
    {"l1_ratio": 0.8},
    {"l1_ratio": 1},
]

GeneralizedLinearRegressor.alpha = %ALPHA
GeneralizedLinearRegressor.family = "binomial"
GeneralizedLinearRegressor.max_iter = 100
GeneralizedLinearRegressor.verbose = 1
GeneralizedLinearRegressor.scale_predictors = False
GeneralizedLinearRegressor.solver = "irls-cd"