import icu_benchmarks.gin

OUTCOME = "mortality_at_24h"

SOURCES = ["aumc"]
TARGETS = ["aumc", "eicu", "hirid", "miiv", "picdb",  "sic", "zigong"]

icu_benchmarks.mlflow_utils.setup_mlflow.tracking_uri = "http://10.205.179.123:2345"
icu_benchmarks.mlflow_utils.setup_mlflow.experiment_name = "241031-3"

icu_benchmarks.load.load.data_dir = "/cluster/work/math/lmalte/data"
sources.sources = %SOURCES
targets.targets = %TARGETS
outcome.outcome = %OUTCOME
l1_ratios.l1_ratios = [0, 0.2, 0.5, 0.8, 1]

GeneralizedLinearRegressor.family = "binomial"
GeneralizedLinearRegressor.max_iter = 100
GeneralizedLinearRegressor.alpha_search = True
GeneralizedLinearRegressor.min_alpha_ratio = 1e-5
GeneralizedLinearRegressor.n_alphas = 10
GeneralizedLinearRegressor.verbose = 1
GeneralizedLinearRegressor.scale_predictors = True  # https://github.com/Quantco/glum/issues/872
GeneralizedLinearRegressor.solver = "irls-cd"