import icu_benchmarks.gin

icu_benchmarks.load.load.data_dir = "/cluster/work/math/lmalte/data"
icu_benchmarks.load.load.weighting_exponent = -0.5

parameters.parameters = [
    {"l1_ratio": 0.01}, {"l1_ratio": 0.2}, {"l1_ratio": 0.5}, {"l1_ratio": 1}, {"l1_ratio": 0.8}
]

DataSharedLasso.alpha = %ALPHA
DataSharedLasso.family = "binomial"
DataSharedLasso.max_iter = 100
DataSharedLasso.verbose = 1
DataSharedLasso.scale_predictors = False
DataSharedLasso.solver = "irls-cd"
DataSharedLasso.alpha_search = True

model.model = @DataSharedLasso