import icu_benchmarks.gin

icu_benchmarks.load.load.data_dir = "/cluster/work/math/lmalte/data"
icu_benchmarks.load.load.weighting_exponent = -0.5

num_iterations.num_iterations = [100, 200, 300, 400, 500, 600, 700, 800]
LGBMAnchorModel.num_boost_round = 800

parameters.parameters = [
    {"objective": @AnchorKookClassificationObjective, "gamma": 1, "learning_rate": 0.1, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 1.4, "learning_rate": 0.1, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 2, "learning_rate": 0.1, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 2.8, "learning_rate": 0.1, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 4, "learning_rate": 0.1, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 5.6, "learning_rate": 0.1, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 8, "learning_rate": 0.1, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 1, "learning_rate": 0.03, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 1.4, "learning_rate": 0.03, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 2, "learning_rate": 0.03, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 2.8, "learning_rate": 0.03, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 4, "learning_rate": 0.03, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 5.6, "learning_rate": 0.03, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 8, "learning_rate": 0.03, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 1, "learning_rate": 0.3, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 1.4, "learning_rate": 0.3, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 2, "learning_rate": 0.3, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 2.8, "learning_rate": 0.3, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 4, "learning_rate": 0.3, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 5.6, "learning_rate": 0.3, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 8, "learning_rate": 0.3, "num_leaves": 31},
    {"objective": @AnchorKookClassificationObjective, "gamma": 1, "learning_rate": 0.1, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 1.4, "learning_rate": 0.1, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 2, "learning_rate": 0.1, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 2.8, "learning_rate": 0.1, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 4, "learning_rate": 0.1, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 5.6, "learning_rate": 0.1, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 8, "learning_rate": 0.1, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 1, "learning_rate": 0.03, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 1.4, "learning_rate": 0.03, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 2, "learning_rate": 0.03, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 2.8, "learning_rate": 0.03, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 4, "learning_rate": 0.03, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 5.6, "learning_rate": 0.03, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 8, "learning_rate": 0.03, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 1, "learning_rate": 0.3, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 1.4, "learning_rate": 0.3, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 2, "learning_rate": 0.3, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 2.8, "learning_rate": 0.3, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 4, "learning_rate": 0.3, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 5.6, "learning_rate": 0.3, "num_leaves": 10},
    {"objective": @AnchorKookClassificationObjective, "gamma": 8, "learning_rate": 0.3, "num_leaves": 10},
]
