import icu_benchmarks.gin

icu_benchmarks.load.load.data_dir = "/cluster/work/math/lmalte/data"

%REFIT_ALPHA = [10, 1, 0.1, 0.01]

seeds.seeds = [0] # , 1, 2, 3, 4]
n_samples.n_samples = [10, 30, 100, 300, 1000]

refit_parameters.refit_parameters = {
    "l1_ratio": [1, 0.5, 0],
    "prior_alpha": %ALPHA,
    "alpha": [%REFIT_ALPHA],
}

predict_kwargs.predict_kwargs = {"alpha": %REFIT_ALPHA}

EmpiricalBayesCV.alpha_search = True
EmpiricalBayesCV.copy_X = False
EmpiricalBayesCV.solver = "irls-cd"

model.model = @EmpiricalBayesCV
