REFIT_ALPHA = [1.00000000e+01, 5.41169527e+00, 2.92864456e+00, 1.58489319e+00, 8.57695899e-01, 4.64158883e-01, 2.51188643e-01, 1.35935639e-01, 7.35642254e-02, 3.98107171e-02, 2.15443469e-02, 1.16591440e-02, 6.30957344e-03, 3.41454887e-03, 1.84784980e-03, 1.00000000e-03]

refit_parameters.refit_parameters = {
    "l1_ratio": [1, 0.5, 0],
    "prior_alpha": %ALPHA,
    "alpha": [%REFIT_ALPHA],
}

predict_kwargs.predict_kwargs = {"alpha": %REFIT_ALPHA}

EmpiricalBayesCV.alpha_search = True
EmpiricalBayesCV.solver = "irls-cd"

name.name = "refit_emp_bayes"
model.model = @EmpiricalBayesCV