REFIT_ALPHA = [1.00000000e+01, 3.16227766e+00, 1.00000000e+00, 3.16227766e-01, 1.00000000e-01, 3.16227766e-02, 1.00000000e-02, 3.16227766e-03,     1.00000000e-03, 3.16227766e-04, 1.00000000e-04]

get_refit_parameters.refit_parameters = {
    "l1_ratio": [0],
    "prior_alpha": %ALPHA,
    "alpha": [%REFIT_ALPHA],
}

get_predict_kwargs.predict_kwargs = {"alpha": %REFIT_ALPHA}

EmpiricalBayesCV.alpha_search = True
EmpiricalBayesCV.solver = "irls-cd"
EmpiricalBayesCV.family = %FAMILY
EmpiricalBayesCV.max_inner_iter = 2_000  # default of 100_000 is way to high

get_model.model = @EmpiricalBayesCV
