import icu_benchmarks.gin

load.data_dir = "/cluster/work/math/lmalte/data"

AnchorBooster.num_boost_round = 1000

get_predict_kwargs.predict_kwargs = {
    "num_iteration": [1000],
}

get_parameters.parameters = {
    "objective": [%TASK],
    "max_depth": [3],
    "gamma": [1.0],
    "learning_rate": [0.1],
    "deterministic": [True],
    "random_state": [0],
    "num_boost_round": [1000],
    "num_threads": [1],
    "min_gain_to_split": [0.1],
    "force_col_wise": [True],
    "verbosity": [-1],
}

get_model.model = @AnchorBooster