ALPHA = [1.00000000e+01, 4.64158883e+00, 2.15443469e+00, 1.00000000e+00,
       4.64158883e-01, 2.15443469e-01, 1.00000000e-01, 4.64158883e-02,
       2.15443469e-02, 1.00000000e-02, 4.64158883e-03, 2.15443469e-03,
       1.00000000e-03, 4.64158883e-04, 2.15443469e-04, 1.00000000e-04]

get_parameters.parameters = {
    "l1_ratio": [0.01, 0.2, 0.5, 0.8, 1],
}

get_predict_kwargs.predict_kwargs = {
    "alpha": %ALPHA,
}


GeneralizedLinearModel.alpha = %ALPHA
GeneralizedLinearModel.family = %FAMILY
GeneralizedLinearModel.max_iter = 100
GeneralizedLinearModel.verbose = 1
GeneralizedLinearModel.scale_predictors = False
GeneralizedLinearModel.solver = "irls-cd"
GeneralizedLinearModel.alpha_search = True

get_model.model = @GeneralizedLinearModel