ALPHA = [1.00000000e+01, 3.16227766e+00, 1.00000000e+00, 3.16227766e-01, 1.00000000e-01, 3.16227766e-02, 1.00000000e-02, 3.16227766e-03,     1.00000000e-03, 3.16227766e-04, 1.00000000e-04]

get_parameters.parameters = {
    "l1_ratio": [0.01, 0.5, 1],
}

get_predict_kwargs.predict_kwargs = {
    "alpha": %ALPHA,
}

GeneralizedLinearModel.alpha = %ALPHA
GeneralizedLinearModel.family = %FAMILY
GeneralizedLinearModel.max_iter = 100
GeneralizedLinearModel.verbose = -1
GeneralizedLinearModel.scale_predictors = False
GeneralizedLinearModel.solver = "irls-cd"
GeneralizedLinearModel.alpha_search = True

get_model.model = @GeneralizedLinearModel