ALPHA = [1.00000000e+01, 5.41169527e+00, 2.92864456e+00, 1.58489319e+00, 8.57695899e-01, 4.64158883e-01, 2.51188643e-01, 1.35935639e-01, 7.35642254e-02, 3.98107171e-02, 2.15443469e-02, 1.16591440e-02, 6.30957344e-03, 3.41454887e-03, 1.84784980e-03, 1.00000000e-03]

get_parameters.parameters = {
    "l1_ratio": [0.01, 0.2, 0.5, 0.8, 1],
}

get_predict_kwargs.predict_kwargs = {
    "alpha": %ALPHA,
}


GeneralizedLinearModel.alpha = %ALPHA
GeneralizedLinearModel.family = %FAMILY
GeneralizedLinearModel.max_iter = 100
GeneralizedLinearModel.verbose = 1
GeneralizedLinearModel.scale_predictors = False
GeneralizedLinearModel.solver = "irls-cd"
GeneralizedLinearModel.alpha_search = True

get_model.model = @GeneralizedLinearModel