get_config.config = %CONFIG

CONFIG = {
    "target_experiment": "plots",
    "filename": "paper/regimes",
    "datasets": [
        "aumc",
        "eicu",
        "hirid",
        "mimic-carevue",
        "miiv",
        "sic",
        "nwicu",
        "picdb",
        "zigong",
    ],
    "xlim": (22, 55000),
    "xticks": [25, 100, 1000, 10000, 50000],
    "xticklabels": ["25", "100", "1k", "10k", "50k"],
    "experiments": [
        # {
        #     "name": "mortality at 24h",
        #     "color": "#4477AA",
        #     "cv_experiment_name": "mort_algbm2",
        #     "cv_result_name": "cv",
        #     "n_samples_experiment_name": "mort_algbm_n_samples",
        #     "n_samples_result_name": "n_samples",
        #     "refit_experiment_name": "mort_algbm",
        #     "refit_result_name": "refit_lgbm8",
        #     "cv_metric": "log_loss",
        #     "metric": "auprc",
        # },
        # },
        # {
        #     "name": "mortality at 24h",
        #     "color": "red",
        #     "experiments":
        #     [
        #         {
        #             "experiment_name": "mort_glm2",
        #             "result_name": "cv",
        #             "reference_experiment_name": "mort_glm_n_samples",
        #             "reference_result_name": "n_samples",
        #             "cv_metric": "log_loss",
        #             "metric": "auprc",
        #             "marker": "o",
        #         },
        #         {
        #             "experiment_name": "mort_glm",
        #             "result_name": "refit_linear",
        #             "reference_experiment_name": "mort_glm_n_samples",
        #             "reference_result_name": "n_samples",
        #             "cv_metric": "log_loss",
        #             "metric": "auprc",
        #             "marker": "+",
        #         },
        #     ],
        # },
        # {
        #     "name": "mortality at 24h",
        #     "color": "blue",
        #     "experiments":
        #     [
        #         {
        #             "experiment_name": "mort_lgbm2",
        #             "result_name": "cv",
        #             "reference_experiment_name": "mort_algbm_n_samples",
        #             "reference_result_name": "n_samples",
        #             "color": "blue",
        #         },
        #         {
        #             "experiment_name": "mort_lgbm",
        #             "result_name": "refit_lgbm8",
        #             "reference_experiment_name": "mort_lgbm_n_samples",
        #             "reference_result_name": "n_samples",
        #             "color": "red",
        #         },
        #     ],
        # }
        # {
        #     "name": "log(lactate in 4h)",
        #     "color": "green",
        #     "experiments":
        #     [
        #         {
        #             "experiment_name": "lact_algbm",
        #             "result_name": "cv",
        #             "reference_experiment_name": "lact_lgbm_n_samples",
        #             "reference_result_name": "n_samples",
        #             "cv_metric": "mse",
        #             "metric": "mse",
        #             "marker": "o",
        #         },
        #         {
        #             "experiment_name": "lact_algbm",
        #             "result_name": "refit_lgbm8",
        #             "reference_experiment_name": "lact_lgbm_n_samples",
        #             "reference_result_name": "n_samples",
        #             "cv_metric": "mse",
        #             "metric": "mse",
        #             "marker": "+",
        #         },
        #     ],
        # },
        {
            "name": "log(creatinine in 24h)",
            "color": "#4477AA",
            "cv_experiment_name": "crea_algbm_7_d",
            "cv_result_name": "cv",
            "n_samples_experiment_name": "crea_algbm_n_samples_7_1",
            "n_samples_result_name": "n_samples",
            "refit_experiment_name": "crea_algbm_7_d",
            "refit_result_name": "refit_lgbm",
            "cv_metric": "mse",
            "metric": "mse",
        },
        {
            "name": "acute kidney injury within 48h",
            "color": "#228833",
            "cv_experiment_name": "kidney_algbm_7_d",
            "cv_result_name": "cv",
            "n_samples_experiment_name": "kidney_algbm_n_samples_7_1",
            "n_samples_result_name": "n_samples",
            "refit_experiment_name": "kidney_algbm_7_d",
            "refit_result_name": "refit_lgbm",
            "cv_metric": "log_loss",
            "metric": "auprc",
        },
        {
            "name": "log(lactate in 4h)",
            "color": "#CCBB44",
            "cv_experiment_name": "lact_algbm_7_d",
            "cv_result_name": "cv",
            "n_samples_experiment_name": "lact_algbm_n_samples_7_1",
            "n_samples_result_name": "n_samples",
            "refit_experiment_name": "lact_algbm_7_d",
            "refit_result_name": "refit_lgbm",
            "cv_metric": "mse",
            "metric": "mse",
        },
        {
            "name": "circulatory failure within 8h",
            "color": "#BB5566",
            "cv_experiment_name": "circ_algbm_7_d",
            "cv_result_name": "cv",
            "n_samples_experiment_name": "circ_algbm_n_samples_7_1",
            "n_samples_result_name": "n_samples",
            "refit_experiment_name": "circ_algbm_7_d",
            "refit_result_name": "refit_lgbm",
            "cv_metric": "log_loss",
            "metric": "auprc",
        },


        # {
        #     "name": "severe respiratory failure at 24h",
        #     "color": "#EE7733",
        #     "cv_experiment_name": "sresp_algbm_7_d",
        #     "cv_result_name": "cv",
        #     "n_samples_experiment_name": "sresp_algbm_n_samples_7_1",
        #     "n_samples_result_name": "n_samples",
        #     "refit_experiment_name": "sresp_algbm_7_d",
        #     "refit_result_name": "refit_lgbm",
        #     "cv_metric": "log_loss",
        #     "metric": "auprc",
        # },
        # {
        #     "name": "circulatory failure at 8h",
        #     "color": "#DDCC77",
        #     "cv_experiment_name": "circ_algbm2",
        #     "cv_result_name": "cv",
        #     "n_samples_experiment_name": "circ_algbm_n_samples2",
        #     "n_samples_result_name": "n_samples",
        #     "refit_experiment_name": "circ_algbm",
        #     "refit_result_name": "refit_lgbm8",
        #     "cv_metric": "log_loss",
        #     "metric": "auprc",
        # },
        # {
        #     "name": "log(bilirubin in 24h)",
        #     "color": "#CC6677",
        #     "cv_experiment_name": "bili_algbm",
        #     "cv_result_name": "cv",
        #     "n_samples_experiment_name": "bili_algbm_n_samples",
        #     "n_samples_result_name": "n_samples",
        #     "refit_experiment_name": "bili_algbm",
        #     "refit_result_name": "refit_lgbm",
        #     "cv_metric": "mse",
        #     "metric": "mse",
        # },
        # {
        #     "name": "log(Po2/FiO2 in 12h)",
        #     "color": "red",
        #     "cv_experiment_name": "pf_algbm",
        #     "cv_result_name": "cv",
        #     "n_samples_experiment_name": "pf_algbm_n_samples",
        #     "n_samples_result_name": "n_samples",
        #     "refit_experiment_name": "pf_algbm",
        #     "refit_result_name": "refit_lgbm8",
        #     "cv_metric": "mse",
        #     "metric": "mse",
        # },
    ]
}