get_config.config = %CONFIG

CONFIG = {
    "target_experiment": "plots",
    "filename": "paper/regimes_linear",
    "datasets": [
        "aumc",
        "eicu",
        "hirid",
        "mimic-carevue",
        "miiv",
        "sic",
        "nwicu",
        "picdb",
        "zigong",
    ],
    "xlim": (22, 40000),
    "xticks": [25, 100, 1000, 10000, 40000],
    "xticklabels": ["25", "100", "1k", "10k", "40k"],
    "experiments": [
        {
            "name": "log(creatinine in 24h)",
            "color": "#4477AA",
            "cv_experiment_name": "crea_anchor_7_d",
            "cv_result_name": "cv",
            "n_samples_experiment_name": "crea_anchor_n_samples_7_1",
            "n_samples_result_name": "n_samples",
            "refit_experiment_name": "crea_anchor_7_d",
            "refit_result_name": "refit_linear",
            "cv_metric": "mse",
            "metric": "mse",
        },
        {
            "name": "acute kidney injury within 48h",
            "color": "#228833",
            "cv_experiment_name": "kidney_glm_7",
            "cv_result_name": "cv",
            "n_samples_experiment_name": "kidney_glm_n_samples_7",
            "n_samples_result_name": "n_samples",
            "refit_experiment_name": "kidney_glm_7",
            "refit_result_name": "refit_linear",
            "cv_metric": "log_loss",
            "metric": "auprc",
        },
        {
            "name": "log(lactate in 4h)",
            "color": "#CCBB44",
            "cv_experiment_name": "lact_anchor_7_d",
            "cv_result_name": "cv",
            "n_samples_experiment_name": "lact_anchor_n_samples_7_1",
            "n_samples_result_name": "n_samples",
            "refit_experiment_name": "lact_anchor_7_d",
            "refit_result_name": "refit_linear",
            "cv_metric": "mse",
            "metric": "mse",
        },
        {
            "name": "circulatory failure within 8h",
            "color": "#BB5566",
            "cv_experiment_name": "circ_glm_7",
            "cv_result_name": "cv",
            "n_samples_experiment_name": "circ_glm_n_samples_7",
            "n_samples_result_name": "n_samples",
            "refit_experiment_name": "circ_glm_7",
            "refit_result_name": "refit_linear",
            "cv_metric": "log_loss",
            "metric": "auprc",
        },


        # {
        #     "name": "severe respiratory failure at 24h",
        #     "color": "#EE7733",
        #     "cv_experiment_name": "sresp_algbm_7_d",
        #     "cv_result_name": "cv",
        #     "n_samples_experiment_name": "sresp_algbm_n_samples_7_1",
        #     "n_samples_result_name": "n_samples",
        #     "refit_experiment_name": "sresp_algbm_7_d",
        #     "refit_result_name": "refit_lgbm",
        #     "cv_metric": "log_loss",
        #     "metric": "auprc",
        # },
        # {
        #     "name": "circulatory failure at 8h",
        #     "color": "#DDCC77",
        #     "cv_experiment_name": "circ_algbm2",
        #     "cv_result_name": "cv",
        #     "n_samples_experiment_name": "circ_algbm_n_samples2",
        #     "n_samples_result_name": "n_samples",
        #     "refit_experiment_name": "circ_algbm",
        #     "refit_result_name": "refit_lgbm8",
        #     "cv_metric": "log_loss",
        #     "metric": "auprc",
        # },
        # {
        #     "name": "log(bilirubin in 24h)",
        #     "color": "#CC6677",
        #     "cv_experiment_name": "bili_algbm",
        #     "cv_result_name": "cv",
        #     "n_samples_experiment_name": "bili_algbm_n_samples",
        #     "n_samples_result_name": "n_samples",
        #     "refit_experiment_name": "bili_algbm",
        #     "refit_result_name": "refit_lgbm",
        #     "cv_metric": "mse",
        #     "metric": "mse",
        # },
        # {
        #     "name": "log(Po2/FiO2 in 12h)",
        #     "color": "red",
        #     "cv_experiment_name": "pf_algbm",
        #     "cv_result_name": "cv",
        #     "n_samples_experiment_name": "pf_algbm_n_samples",
        #     "n_samples_result_name": "n_samples",
        #     "refit_experiment_name": "pf_algbm",
        #     "refit_result_name": "refit_lgbm8",
        #     "cv_metric": "mse",
        #     "metric": "mse",
        # },
    ]
}