import icu_benchmarks.gin

# icu_benchmarks.load.load.data_dir = "/cluster/work/math/lmalte/data"
# icu_benchmarks.load.load.weighting_exponent = -0.5

get_parameters.parameters = {
    "l1_ratio": [0.01, 0.5, 1.0],
    "gamma": [  1.        ,   1.41421356,   2.        ,   2.82842712,
         4.        ,   5.65685425,   8.        ,  11.3137085 ,
        16.        ,  22.627417  ,  32.        ,  45.254834  ,
        64.        ,  90.50966799, 128.        , 181.01933598,
       256.        ]
    # "gamma": [181.01933598,  256],
}

get_predict_kwargs.predict_kwargs = {"alpha": %ALPHA}

AnchorRegression.alpha = %ALPHA
AnchorRegression.family = %FAMILY
AnchorRegression.max_iter = 100
AnchorRegression.max_inner_iter = 2_000
AnchorRegression.verbose = 0
AnchorRegression.scale_predictors = False
AnchorRegression.solver = "irls-cd"
AnchorRegression.alpha_search = True

get_model.model = @AnchorRegression
