import icu_benchmarks.gin

# icu_benchmarks.load.load.data_dir = "/cluster/work/math/lmalte/data"
# icu_benchmarks.load.load.weighting_exponent = -0.5

get_parameters.parameters = {
    "l1_ratio": [1],
    "ratio": [0.5, 0.7, 1.0, 1.4, 2.0, 2.8, 4.0, 5.6, 8.0, 11.2, 16.0]
}

get_predict_kwargs.predict_kwargs = {"alpha": %ALPHA}

DataSharedLasso.alpha = %ALPHA
DataSharedLasso.family = %FAMILY
DataSharedLasso.max_iter = 100
DataSharedLasso.verbose = 0
DataSharedLasso.max_inner_iter = 2_000
DataSharedLasso.scale_predictors = False
DataSharedLasso.solver = "irls-cd"
DataSharedLasso.alpha_search = True

get_model.model = @DataSharedLasso