import icu_benchmarks.gin

icu_benchmarks.load.load.data_dir = "/cluster/work/math/lmalte/data"
icu_benchmarks.load.load.weighting_exponent = -0.5

parameters.parameters = {
    "l1_ratio": [0.01, 0.5,  1],
    "ratio": [0.5, 1.0,  2, 4, 8, 16, 32, 64, 128]
}

DataSharedLasso.alpha = %ALPHA
DataSharedLasso.family = "gaussian"
DataSharedLasso.max_iter = 100
DataSharedLasso.verbose = 1
DataSharedLasso.scale_predictors = False
DataSharedLasso.solver = "irls-cd"
DataSharedLasso.alpha_search = True

model.model = @DataSharedLasso