import icu_benchmarks.gin

get_predict_kwargs.predict_kwargs = {"num_iteration": [20, 40, 60, 80, 100, 120, 140, 160, 180, 200]}

AnchorBooster.num_boost_round = 200
get_model.model = @AnchorBooster

get_parameters.parameters = {
    "objective": ["probit"],
    # "honest_splits": [True],
    # "honest_splits_ratio": [0.5],
    # "subsample": [0.5],
    "num_leaves": [10],
    "max_depth": [5],
    # "min_data_in_leaf": [100],
    "learning_rate": [0.1],
    "lambda_l1": [0.0],
    # "gamma": [1.0, 1.4, 2.0, 2.8, 4.0, 5.6, 8.0, 11.2, 16.0], #, 11.2, 16.0, 22.4, 32.0, 44.8, 64.0, 89.6, 128.0],
    #"gamma": [1.0, 1.1, 1.2, 1.3, 1.4, 1.7, 2.0, 2.4, 2.8, 3.4, 4.0, 4.8, 5.6, 6.4, 7.2, 8.0],
    # "gamma": [1, 1.4, 2, 2.8, 4, 5.6, 8, 11.2], # , 179.2, 256, 358.4, 512, 716.8, 1024],
    "gamma": [1.        , 1.10956947, 1.23114441, 1.36604026, 1.51571657,
       1.68179283, 1.86606598, 2.07052985, 2.29739671, 2.54912125,
       2.82842712, 3.13833639, 3.48220225, 3.86374532, 4.28709385,
       4.75682846, 5.27803164, 5.85634278, 6.49801917, 7.2100037 ,
       8.        ],
    "lambda_l2": [0.0],
    "random_state": [0],
    "deterministic": [True],
    "verbosity": [-1],
}