import icu_benchmarks.gin

icu_benchmarks.load.load.data_dir = "/cluster/work/math/lmalte/data"
icu_benchmarks.load.load.weighting_exponent = -0.5

num_iterations.num_iterations = [100, 200, 300, 400, 500, 600, 700, 800]
LGBMAnchorModel.num_boost_round = 800

parameters.parameters = {
    "objective": [@AnchorRegressionObjective],
    "num_leaves": [31, 10],
    "learning_rate": [0.1, 0.05],
    "gamma": [1, 1.4, 2, 2.8, 4, 5.6, 8, 11.2, 16, 22.4, 32],
    "seed": [0],
    "deterministic": [True],
}