import icu_benchmarks.gin

icu_benchmarks.load.load.data_dir = "/cluster/work/math/lmalte/data"
icu_benchmarks.load.load.weighting_exponent = -0.5

get_predict_kwargs.predict_kwargs = {"num_iteration": [100, 200, 300, 400, 500, 600, 700, 800]}

LGBMAnchorModel.num_boost_round = 800
get_model.model = @LGBMAnchorModel

get_parameters.parameters = {
    "objective": [@AnchorKookClassificationObjective],
    "num_leaves": [31, 10],
    "learning_rate": [0.1, 0.05],
    "gamma": [1, 1.4, 2.0, 2.8, 4.0, 5.6, 8.0, 11.2, 16.0, 22.4, 32.0, 44.8, 64.0, 89.6, 128.0],
    "seed": [0],
    "deterministic": [True],
}