import icu_benchmarks.gin

get_predict_kwargs.predict_kwargs = {"num_iteration": [200, 400, 600, 800, 1000]}

LGBMAnchorModel.num_boost_round = 1000
get_model.model = @LGBMAnchorModel

get_parameters.parameters = {
    "objective": [@AntiAnchorRegressionObjective],
    "num_leaves": [31],
    "learning_rate": [0.1],
    "gamma": [1, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.29, 1.34, 1.39], # , 5.6, 8.0, 11.2, 16.0, 22.4, 32.0, 44.8, 64.0, 89.6, 128.0],
    "colsample_bytree": [0.5],
    "bagging_fraction": [0.5],
    "bagging_freq": [5],
    "random_state": [0],
    "deterministic": [True],
    "verbosity": [-1],
}