import icu_benchmarks.gin

get_predict_kwargs.predict_kwargs = {"num_iteration": [500, 1000, 2000]}

AnchorBooster.num_boost_round = 2000
get_model.model = @AnchorBooster

get_parameters.parameters = {
    "objective": ["regression"],
    "max_depth": [2, 3, 4],
    "learning_rate": [0.1],
    "lambda_l1": [0.0],
    "gamma": [ 1.        ,  1.41421356, 2.        ,     2.82842712,  4.           ,   5.65685425,  8.        , 11.3137085 , 16.],
    "random_state": [0],
    "deterministic": [True],
    "verbosity": [-1],
    "min_gain_to_split": [0.1],
    "force_col_wise": [True],  # reproducibility
}