import icu_benchmarks.gin

get_predict_kwargs.predict_kwargs = {"num_iteration": [500, 1000, 2000]}
AnchorBooster.num_boost_round = 2000
get_model.model = @AnchorBooster

get_parameters.parameters = {
    "objective": ["binary"],
    "max_depth": [2, 3, 4],
    "learning_rate": [0.1],
    "lambda_l1": [0.0],
    "gamma": [1.        ,  1.41421356, 2.        , 2.82842712,  4. , 5.65685425,  8.        , 11.3137085 , 16.],
    "lambda_l2": [0.0],
    "random_state": [0],
    "min_gain_to_split": [0.1],
    "deterministic": [True],
    "force_col_wise": [True],
    "force_row_wise": [False],
    "verbosity": [-1],
}